{"width": 85, "version": 2, "timestamp": 1623750677, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "height": 25}
[0.042144, "o", "\u001b]0;aarabdh@aarabdh-VirtualBox: ~\u0007\u001b[01;32maarabdh@aarabdh-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.46115, "o", "s"]
[4.567107, "o", "u"]
[4.913133, "o", "d"]
[5.053472, "o", "o"]
[5.154189, "o", " "]
[6.694119, "o", "g"]
[6.944767, "o", "r"]
[7.14615, "o", "o"]
[7.298967, "o", "u"]
[7.501222, "o", "p"]
[8.000559, "o", "a"]
[8.267327, "o", "d"]
[8.420572, "o", "d"]
[8.827922, "o", " "]
[9.177026, "o", "d"]
[9.388791, "o", "o"]
[9.642027, "o", "c"]
[9.819512, "o", "k"]
[9.945489, "o", "e"]
[10.173563, "o", "r"]
[11.434907, "o", "\r\n"]
[11.438864, "o", "[sudo] password for aarabdh: "]
[16.411696, "o", "\r\n"]
[16.456701, "o", "groupadd: group 'docker' already exists"]
[16.457253, "o", "\r\n"]
[16.460488, "o", "\u001b]0;aarabdh@aarabdh-VirtualBox: ~\u0007\u001b[01;32maarabdh@aarabdh-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[40.910533, "o", "s"]
[41.986332, "o", "u"]
[42.330778, "o", "d"]
[42.467042, "o", "o"]
[42.622322, "o", " "]
[44.24578, "o", "u"]
[44.420698, "o", "s"]
[44.660099, "o", "e"]
[44.886259, "o", "r"]
[45.123271, "o", "m"]
[45.296885, "o", "o"]
[45.613832, "o", "d"]
[46.605654, "o", " "]
[47.309946, "o", "-"]
[48.030277, "o", "a"]
[48.399735, "o", "G"]
[49.726337, "o", " "]
[50.319088, "o", "d"]
[50.500032, "o", "o"]
[50.975373, "o", "c"]
[51.262689, "o", "k"]
[51.413375, "o", "e"]
[51.636579, "o", "r"]
[52.190382, "o", " "]
[53.419962, "o", "$"]
[54.157907, "o", "U"]
[54.522185, "o", "S"]
[54.834129, "o", "R"]
[55.566926, "o", "\b\u001b[K"]
[56.380067, "o", "E"]
[56.531971, "o", "R"]
[57.46695, "o", "\r\n"]
[58.205676, "o", "\u001b]0;aarabdh@aarabdh-VirtualBox: ~\u0007\u001b[01;32maarabdh@aarabdh-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[81.468089, "o", "e"]
[81.741648, "o", "x"]
[81.904028, "o", "i"]
[82.083108, "o", "t"]
[82.322982, "o", "\r\nexit\r\n"]
