{"env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "width": 85, "height": 25, "timestamp": 1623751090, "version": 2}
[0.044337, "o", "\u001b]0;aarabdh@aarabdh-VirtualBox: ~\u0007\u001b[01;32maarabdh@aarabdh-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.958592, "o", "p"]
[5.109467, "o", "i"]
[5.339699, "o", "p"]
[5.672511, "o", " "]
[6.146453, "o", "\b\u001b[K"]
[6.742081, "o", "3"]
[6.906936, "o", " "]
[8.151074, "o", "i"]
[8.329739, "o", "n"]
[8.545354, "o", "s"]
[8.895974, "o", "t"]
[9.029268, "o", "a"]
[9.204203, "o", ";"]
[9.387025, "o", ";"]
[9.574161, "o", " "]
[9.900699, "o", "\b\u001b[K"]
[10.182874, "o", "\b\u001b[K"]
[10.361913, "o", "\b\u001b[K"]
[10.972603, "o", "l"]
[11.087904, "o", "l"]
[11.217521, "o", " "]
[12.476878, "o", "d"]
[12.709149, "o", "o"]
[12.987783, "o", "c"]
[13.113776, "o", "k"]
[13.303779, "o", "e"]
[13.545619, "o", "r"]
[14.270451, "o", "\r\n"]
[14.837887, "o", "\r\n"]
[14.838487, "o", "Command 'pip3' not found, but can be installed with:"]
[14.838688, "o", "\r\n"]
[14.838878, "o", "\r\n"]
[14.839069, "o", "sudo apt install python3-pip"]
[14.839238, "o", "\r\n"]
[14.839466, "o", "\r\n"]
[14.85047, "o", "\u001b]0;aarabdh@aarabdh-VirtualBox: ~\u0007\u001b[01;32maarabdh@aarabdh-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[26.531715, "o", "sudo apt install python3-pip"]
[27.207082, "o", "\r\n"]
[27.226155, "o", "[sudo] password for aarabdh: "]
[33.200445, "o", "\r\n"]
[33.304795, "o", "\rReading package lists... 0%\r"]
[33.326253, "o", "\rReading package lists... 100%\r"]
[33.326669, "o", "\rReading package lists... Done\r"]
[33.326866, "o", "\r\n"]
[33.334473, "o", "\rBuilding dependency tree... 0%\r"]
[33.334815, "o", "\rBuilding dependency tree... 0%\r"]
[33.383151, "o", "\rBuilding dependency tree... 50%\r"]
[33.383786, "o", "\rBuilding dependency tree... 50%\r"]
[33.608226, "o", "\rBuilding dependency tree       \r"]
[33.608774, "o", "\r\n"]
[33.608984, "o", "\rReading state information... 0%\r"]
[33.609224, "o", "\rReading state information... 0%\r"]
[33.612636, "o", "\rReading state information... Done\r"]
[33.612839, "o", "\r\n"]
[33.902532, "o", "The following additional packages will be installed:"]
[33.90307, "o", "\r\n"]
[33.903378, "o", "  binutils binutils-common binutils-x86-64-linux-gnu build-essential dpkg-dev"]
[33.90364, "o", "\r\n"]
[33.904044, "o", "  fakeroot g++ g++-9 gcc gcc-9 libalgorithm-diff-perl libalgorithm-diff-xs-perl"]
[33.904235, "o", "\r\n"]
[33.904491, "o", "  libalgorithm-merge-perl libasan5 libatomic1 libbinutils libc-dev-bin libc6-dev"]
[33.904672, "o", "\r\n"]
[33.905053, "o", "  libcrypt-dev libctf-nobfd0 libctf0 libexpat1-dev libfakeroot libgcc-9-dev libitm1"]
[33.905234, "o", "\r\n"]
[33.905661, "o", "  liblsan0 libpython3-dev libpython3.8-dev libquadmath0 libstdc++-9-dev libtsan0"]
[33.905868, "o", "\r\n"]
[33.906359, "o", "  libubsan1 linux-libc-dev make manpages-dev python-pip-whl python3-dev"]
[33.906542, "o", "\r\n"]
[33.906987, "o", "  python3-setuptools python3-wheel python3.8-dev zlib1g-dev"]
[33.907175, "o", "\r\n"]
[33.908918, "o", "Suggested packages:"]
[33.909255, "o", "\r\n"]
[33.909445, "o", "  binutils-doc debian-keyring g++-multilib g++-9-multilib gcc-9-doc gcc-multilib"]
[33.90965, "o", "\r\n"]
[33.909838, "o", "  autoconf automake libtool flex bison gcc-doc gcc-9-multilib gcc-9-locales"]
[33.910029, "o", "\r\n"]
[33.910209, "o", "  glibc-doc libstdc++-9-doc make-doc python-setuptools-doc"]
[33.910381, "o", "\r\n"]
[34.02774, "o", "The following NEW packages will be installed:"]
[34.028138, "o", "\r\n"]
[34.028419, "o", "  binutils binutils-common binutils-x86-64-linux-gnu build-essential dpkg-dev"]
[34.028592, "o", "\r\n"]
[34.028962, "o", "  fakeroot g++ g++-9 gcc gcc-9 libalgorithm-diff-perl libalgorithm-diff-xs-perl"]
[34.02915, "o", "\r\n"]
[34.029397, "o", "  libalgorithm-merge-perl libasan5 libatomic1 libbinutils libc-dev-bin libc6-dev"]
[34.029562, "o", "\r\n"]
[34.029918, "o", "  libcrypt-dev libctf-nobfd0 libctf0 libexpat1-dev libfakeroot libgcc-9-dev libitm1"]
[34.030098, "o", "\r\n"]
[34.030624, "o", "  liblsan0 libpython3-dev libpython3.8-dev libquadmath0 libstdc++-9-dev libtsan0"]
[34.030809, "o", "\r\n"]
[34.03136, "o", "  libubsan1 linux-libc-dev make manpages-dev python-pip-whl python3-dev python3-pip"]
[34.031582, "o", "\r\n"]
[34.031951, "o", "  python3-setuptools python3-wheel python3.8-dev zlib1g-dev"]
[34.032158, "o", "\r\n"]
[34.047258, "o", "0 upgraded, 42 newly installed, 0 to remove and 114 not upgraded."]
[34.048222, "o", "\r\n"]
[34.048841, "o", "Need to get 7236 B/38.5 MB of archives."]
[34.04904, "o", "\r\n"]
[34.049224, "o", "After this operation, 170 MB of additional disk space will be used."]
[34.049393, "o", "\r\n"]
[34.049597, "o", "Do you want to continue?"]
[34.049809, "o", " [Y/n] "]
[36.10948, "o", "y"]
[36.386086, "o", "\r\n"]
[36.396916, "o", "\u001b[33m\r100% [Working]"]
[36.399588, "o", "\u001b[0m"]
[36.581546, "o", "\r              \r"]
[36.582147, "o", "Get:1 http://in.archive.ubuntu.com/ubuntu focal/main amd64 libpython3-dev amd64 3.8.2-0ubuntu2 [7236 B]"]
[36.582501, "o", "\r\n\u001b[33m\r100% [1 libpython3-dev 0 B/7236 B 0%]"]
[36.582889, "o", "\u001b[0m"]
[36.591974, "o", "\u001b[33m\r                                     \r"]
[36.595391, "o", "100% [Working]"]
[36.595894, "o", "\u001b[0m"]
[36.596043, "o", "\r              \r"]
[36.596479, "o", "Fetched 7236 B in 0s (34.4 kB/s)"]
[36.596612, "o", "\r\n"]
[37.72911, "o", "\rExtracting templates from packages: 71%"]
[37.852339, "o", "\rExtracting templates from packages: 100%"]
[37.855578, "o", "\r\n"]
[38.090978, "o", "\n"]
[38.091543, "o", "\u001b7\u001b[0;24r\u001b8\u001b[1A"]
[38.368325, "o", "Selecting previously unselected package binutils-common:amd64."]
[38.368821, "o", "\r\n"]
[38.369074, "o", "(Reading database ... \r"]
[38.378227, "o", "(Reading database ... 5%\r"]
[38.378644, "o", "(Reading database ... 10%\r"]
[38.380683, "o", "(Reading database ... 15%\r"]
[38.380947, "o", "(Reading database ... 20%\r"]
[38.381162, "o", "(Reading database ... 25%\r"]
[38.381386, "o", "(Reading database ... 30%\r"]
[38.381584, "o", "(Reading database ... 35%\r"]
[38.381783, "o", "(Reading database ... 40%\r"]
[38.381978, "o", "(Reading database ... 45%\r"]
[38.382611, "o", "(Reading database ... 50%\r"]
[38.434962, "o", "(Reading database ... 55%\r"]
[38.452582, "o", "(Reading database ... 60%\r"]
[38.466329, "o", "(Reading database ... 65%\r"]
[38.475017, "o", "(Reading database ... 70%\r"]
[38.477638, "o", "(Reading database ... 75%\r"]
[38.479358, "o", "(Reading database ... 80%\r"]
[38.482151, "o", "(Reading database ... 85%\r"]
[38.487624, "o", "(Reading database ... 90%\r"]
[38.497634, "o", "(Reading database ... 95%\r"]
[38.505864, "o", "(Reading database ... 100%\r"]
[38.506256, "o", "(Reading database ... "]
[38.506464, "o", "182665 files and directories currently installed.)"]
[38.506655, "o", "\r\n"]
[38.514622, "o", "Preparing to unpack .../00-binutils-common_2.34-6ubuntu1.1_amd64.deb ..."]
[38.514995, "o", "\r\n"]
[38.515374, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [...............................................................] "]
[38.515577, "o", "\u001b8"]
[38.524619, "o", "Unpacking binutils-common:amd64 (2.34-6ubuntu1.1) ..."]
[38.532583, "o", "\r\n"]
[38.595045, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [  1%]\u001b[49m\u001b[39m"]
[38.595436, "o", " [...............................................................] "]
[38.595595, "o", "\u001b8"]
[38.616218, "o", "Selecting previously unselected package libbinutils:amd64."]
[38.616639, "o", "\r\n"]
[38.642915, "o", "Preparing to unpack .../01-libbinutils_2.34-6ubuntu1.1_amd64.deb ..."]
[38.643342, "o", "\r\n"]
[38.700985, "o", "Unpacking libbinutils:amd64 (2.34-6ubuntu1.1) ..."]
[38.70137, "o", "\r\n"]
[38.889824, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [  2%]\u001b[49m\u001b[39m"]
[38.890367, "o", " [#..............................................................] "]
[38.890528, "o", "\u001b8"]
[38.913858, "o", "Selecting previously unselected package libctf-nobfd0:amd64."]
[38.914287, "o", "\r\n"]
[38.941315, "o", "Preparing to unpack .../02-libctf-nobfd0_2.34-6ubuntu1.1_amd64.deb ..."]
[38.941719, "o", "\r\n"]
[38.944734, "o", "Unpacking libctf-nobfd0:amd64 (2.34-6ubuntu1.1) ..."]
[38.945153, "o", "\r\n"]
[38.969816, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [  4%]\u001b[49m\u001b[39m"]
[38.970174, "o", " [##.............................................................] "]
[38.97038, "o", "\u001b8"]
[38.992465, "o", "Selecting previously unselected package libctf0:amd64."]
[38.994245, "o", "\r\n"]
[39.016283, "o", "Preparing to unpack .../03-libctf0_2.34-6ubuntu1.1_amd64.deb ..."]
[39.017136, "o", "\r\n"]
[39.017552, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [  4%]\u001b[49m\u001b[39m [##.............................................................] \u001b8"]
[39.020107, "o", "Unpacking libctf0:amd64 (2.34-6ubuntu1.1) ..."]
[39.020378, "o", "\r\n"]
[39.070522, "o", "Selecting previously unselected package binutils-x86-64-linux-gnu."]
[39.070918, "o", "\r\n"]
[39.099575, "o", "Preparing to unpack .../04-binutils-x86-64-linux-gnu_2.34-6ubuntu1.1_amd64.deb ..."]
[39.10011, "o", "\r\n"]
[39.100608, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [  5%]\u001b[49m\u001b[39m"]
[39.10073, "o", " [###............................................................] "]
[39.100956, "o", "\u001b8"]
[39.103565, "o", "Unpacking binutils-x86-64-linux-gnu (2.34-6ubuntu1.1) ..."]
[39.103896, "o", "\r\n"]
[39.502963, "o", "Selecting previously unselected package binutils."]
[39.504089, "o", "\r\n"]
[39.527662, "o", "Preparing to unpack .../05-binutils_2.34-6ubuntu1.1_amd64.deb ..."]
[39.528088, "o", "\r\n"]
[39.528592, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [  7%]\u001b[49m\u001b[39m [####...........................................................] \u001b8"]
[39.531922, "o", "Unpacking binutils (2.34-6ubuntu1.1) ..."]
[39.532376, "o", "\r\n"]
[39.615688, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [  7%]\u001b[49m\u001b[39m"]
[39.616089, "o", " [####...........................................................] \u001b8"]
[39.63358, "o", "Selecting previously unselected package libc-dev-bin."]
[39.634, "o", "\r\n"]
[39.660519, "o", "Preparing to unpack .../06-libc-dev-bin_2.31-0ubuntu9.2_amd64.deb ..."]
[39.660897, "o", "\r\n"]
[39.664627, "o", "Unpacking libc-dev-bin (2.31-0ubuntu9.2) ..."]
[39.664999, "o", "\r\n"]
[39.704649, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [  8%]\u001b[49m\u001b[39m"]
[39.705599, "o", " [#####..........................................................] "]
[39.705691, "o", "\u001b8"]
[39.728055, "o", "Selecting previously unselected package linux-libc-dev:amd64."]
[39.72846, "o", "\r\n"]
[39.756018, "o", "Preparing to unpack .../07-linux-libc-dev_5.4.0-74.83_amd64.deb ..."]
[39.756434, "o", "\r\n"]
[39.759325, "o", "Unpacking linux-libc-dev:amd64 (5.4.0-74.83) ..."]
[39.759714, "o", "\r\n"]
[40.27934, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [  9%]\u001b[49m\u001b[39m"]
[40.279925, "o", " [#####..........................................................] \u001b8"]
[40.299222, "o", "Selecting previously unselected package libcrypt-dev:amd64."]
[40.299712, "o", "\r\n"]
[40.326507, "o", "Preparing to unpack .../08-libcrypt-dev_1%3a4.4.10-10ubuntu4_amd64.deb ..."]
[40.32689, "o", "\r\n"]
[40.327264, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 10%]\u001b[49m\u001b[39m"]
[40.327414, "o", " [######.........................................................] \u001b8"]
[40.330341, "o", "Unpacking libcrypt-dev:amd64 (1:4.4.10-10ubuntu4) ..."]
[40.330697, "o", "\r\n"]
[40.530897, "o", "Selecting previously unselected package libc6-dev:amd64."]
[40.53144, "o", "\r\n"]
[40.553437, "o", "Preparing to unpack .../09-libc6-dev_2.31-0ubuntu9.2_amd64.deb ..."]
[40.553861, "o", "\r\n"]
[40.554242, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 11%]\u001b[49m\u001b[39m"]
[40.554366, "o", " [#######........................................................] "]
[40.554462, "o", "\u001b8"]
[40.557374, "o", "Unpacking libc6-dev:amd64 (2.31-0ubuntu9.2) ..."]
[40.563851, "o", "\r\n"]
[41.241997, "o", "Selecting previously unselected package libitm1:amd64."]
[41.242522, "o", "\r\n"]
[41.26437, "o", "Preparing to unpack .../10-libitm1_10.2.0-5ubuntu1~20.04_amd64.deb ..."]
[41.264941, "o", "\r\n"]
[41.26552, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 12%]\u001b[49m\u001b[39m"]
[41.265764, "o", " [#######........................................................] \u001b8"]
[41.268532, "o", "Unpacking libitm1:amd64 (10.2.0-5ubuntu1~20.04) ..."]
[41.268861, "o", "\r\n"]
[41.293557, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 13%]\u001b[49m\u001b[39m"]
[41.293953, "o", " [########.......................................................] \u001b8"]
[41.325292, "o", "Selecting previously unselected package libatomic1:amd64."]
[41.325717, "o", "\r\n"]
[41.350786, "o", "Preparing to unpack .../11-libatomic1_10.2.0-5ubuntu1~20.04_amd64.deb ..."]
[41.353621, "o", "\r\n"]
[41.356862, "o", "Unpacking libatomic1:amd64 (10.2.0-5ubuntu1~20.04) ..."]
[41.357609, "o", "\r\n"]
[41.382874, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 14%]\u001b[49m\u001b[39m"]
[41.383289, "o", " [########.......................................................] "]
[41.383423, "o", "\u001b8"]
[41.41842, "o", "Selecting previously unselected package libasan5:amd64."]
[41.41881, "o", "\r\n"]
[41.446815, "o", "Preparing to unpack .../12-libasan5_9.3.0-17ubuntu1~20.04_amd64.deb ..."]
[41.447361, "o", "\r\n"]
[41.450139, "o", "Unpacking libasan5:amd64 (9.3.0-17ubuntu1~20.04) ..."]
[41.450444, "o", "\r\n"]
[41.640864, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 15%]\u001b[49m\u001b[39m"]
[41.641475, "o", " [#########......................................................] "]
[41.641706, "o", "\u001b8"]
[41.666508, "o", "Selecting previously unselected package liblsan0:amd64."]
[41.666951, "o", "\r\n"]
[41.69466, "o", "Preparing to unpack .../13-liblsan0_10.2.0-5ubuntu1~20.04_amd64.deb ..."]
[41.695047, "o", "\r\n"]
[41.699066, "o", "Unpacking liblsan0:amd64 (10.2.0-5ubuntu1~20.04) ..."]
[41.701982, "o", "\r\n"]
[41.74021, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 17%]\u001b[49m\u001b[39m"]
[41.740533, "o", " [##########.....................................................] \u001b8"]
[41.77465, "o", "Selecting previously unselected package libtsan0:amd64."]
[41.775053, "o", "\r\n"]
[41.793102, "o", "Preparing to unpack .../14-libtsan0_10.2.0-5ubuntu1~20.04_amd64.deb ..."]
[41.793442, "o", "\r\n"]
[41.802554, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 17%]\u001b[49m\u001b[39m"]
[41.802972, "o", " [##########.....................................................] \u001b8"]
[41.806139, "o", "Unpacking libtsan0:amd64 (10.2.0-5ubuntu1~20.04) ..."]
[41.806749, "o", "\r\n"]
[41.884959, "o", "Selecting previously unselected package libubsan1:amd64."]
[41.885437, "o", "\r\n"]
[41.907153, "o", "Preparing to unpack .../15-libubsan1_10.2.0-5ubuntu1~20.04_amd64.deb ..."]
[41.907581, "o", "\r\n"]
[41.908014, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 18%]\u001b[49m\u001b[39m"]
[41.908215, "o", " [###########....................................................] "]
[41.908338, "o", "\u001b8"]
[41.911012, "o", "Unpacking libubsan1:amd64 (10.2.0-5ubuntu1~20.04) ..."]
[41.919666, "o", "\r\n"]
[41.978445, "o", "Selecting previously unselected package libquadmath0:amd64."]
[41.979127, "o", "\r\n"]
[42.003386, "o", "Preparing to unpack .../16-libquadmath0_10.2.0-5ubuntu1~20.04_amd64.deb ..."]
[42.004005, "o", "\r\n"]
[42.004441, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m"]
[42.004539, "o", " [############...................................................] \u001b8"]
[42.010101, "o", "Unpacking libquadmath0:amd64 (10.2.0-5ubuntu1~20.04) ..."]
[42.010453, "o", "\r\n"]
[42.050815, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m"]
[42.051218, "o", " [############...................................................] \u001b8"]
[42.070641, "o", "Selecting previously unselected package libgcc-9-dev:amd64."]
[42.070971, "o", "\r\n"]
[42.09087, "o", "Preparing to unpack .../17-libgcc-9-dev_9.3.0-17ubuntu1~20.04_amd64.deb ..."]
[42.091261, "o", "\r\n"]
[42.094151, "o", "Unpacking libgcc-9-dev:amd64 (9.3.0-17ubuntu1~20.04) ..."]
[42.094526, "o", "\r\n"]
[42.434398, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 21%]\u001b[49m\u001b[39m"]
[42.434884, "o", " [#############..................................................] \u001b8"]
[42.453059, "o", "Selecting previously unselected package gcc-9."]
[42.453452, "o", "\r\n"]
[42.482282, "o", "Preparing to unpack .../18-gcc-9_9.3.0-17ubuntu1~20.04_amd64.deb ..."]
[42.48267, "o", "\r\n"]
[42.485407, "o", "Unpacking gcc-9 (9.3.0-17ubuntu1~20.04) ..."]
[42.485749, "o", "\r\n"]
[43.611845, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 22%]\u001b[49m\u001b[39m"]
[43.612562, "o", " [##############.................................................] "]
[43.612798, "o", "\u001b8"]
[43.634845, "o", "Selecting previously unselected package gcc."]
[43.635312, "o", "\r\n"]
[43.664089, "o", "Preparing to unpack .../19-gcc_4%3a9.3.0-1ubuntu2_amd64.deb ..."]
[43.664538, "o", "\r\n"]
[43.664973, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 23%]\u001b[49m\u001b[39m"]
[43.66509, "o", " [##############.................................................] "]
[43.6653, "o", "\u001b8"]
[43.668311, "o", "Unpacking gcc (4:9.3.0-1ubuntu2) ..."]
[43.668643, "o", "\r\n"]
[43.738105, "o", "Selecting previously unselected package libstdc++-9-dev:amd64."]
[43.738552, "o", "\r\n"]
[43.760458, "o", "Preparing to unpack .../20-libstdc++-9-dev_9.3.0-17ubuntu1~20.04_amd64.deb ..."]
[43.760936, "o", "\r\n"]
[43.761321, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 24%]\u001b[49m\u001b[39m [###############................................................] \u001b8"]
[43.764208, "o", "Unpacking libstdc++-9-dev:amd64 (9.3.0-17ubuntu1~20.04) ..."]
[43.771734, "o", "\r\n"]
[44.372374, "o", "Selecting previously unselected package g++-9."]
[44.373152, "o", "\r\n"]
[44.394663, "o", "Preparing to unpack .../21-g++-9_9.3.0-17ubuntu1~20.04_amd64.deb ..."]
[44.396761, "o", "\r\n"]
[44.397326, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 25%]\u001b[49m\u001b[39m [################...............................................] \u001b8"]
[44.402811, "o", "Unpacking g++-9 (9.3.0-17ubuntu1~20.04) ..."]
[44.403188, "o", "\r\n"]
[45.450206, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 26%]\u001b[49m\u001b[39m"]
[45.450658, "o", " [################...............................................] \u001b8"]
[45.470785, "o", "Selecting previously unselected package g++."]
[45.471169, "o", "\r\n"]
[45.49907, "o", "Preparing to unpack .../22-g++_4%3a9.3.0-1ubuntu2_amd64.deb ..."]
[45.499464, "o", "\r\n"]
[45.502711, "o", "Unpacking g++ (4:9.3.0-1ubuntu2) ..."]
[45.503119, "o", "\r\n"]
[45.523013, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 27%]\u001b[49m\u001b[39m"]
[45.523606, "o", " [#################..............................................] "]
[45.523733, "o", "\u001b8"]
[45.578263, "o", "Selecting previously unselected package make."]
[45.578809, "o", "\r\n"]
[45.601032, "o", "Preparing to unpack .../23-make_4.2.1-1.2_amd64.deb ..."]
[45.601695, "o", "\r\n"]
[45.607911, "o", "Unpacking make (4.2.1-1.2) ..."]
[45.608319, "o", "\r\n"]
[45.655634, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 28%]\u001b[49m\u001b[39m"]
[45.656022, "o", " [#################..............................................] "]
[45.656142, "o", "\u001b8"]
[45.680624, "o", "Selecting previously unselected package dpkg-dev."]
[45.682694, "o", "\r\n"]
[45.712644, "o", "Preparing to unpack .../24-dpkg-dev_1.19.7ubuntu3_all.deb ..."]
[45.713934, "o", "\r\n"]
[45.717078, "o", "Unpacking dpkg-dev (1.19.7ubuntu3) ..."]
[45.717427, "o", "\r\n"]
[45.970439, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 30%]\u001b[49m\u001b[39m"]
[45.970918, "o", " [##################.............................................] "]
[45.971038, "o", "\u001b8"]
[45.990541, "o", "Selecting previously unselected package build-essential."]
[45.990948, "o", "\r\n"]
[46.019593, "o", "Preparing to unpack .../25-build-essential_12.8ubuntu1.1_amd64.deb ..."]
[46.02, "o", "\r\n"]
[46.020394, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 30%]\u001b[49m\u001b[39m"]
[46.020509, "o", " [###################............................................] "]
[46.020602, "o", "\u001b8"]
[46.023128, "o", "Unpacking build-essential (12.8ubuntu1.1) ..."]
[46.023447, "o", "\r\n"]
[46.065376, "o", "Selecting previously unselected package libfakeroot:amd64."]
[46.065793, "o", "\r\n"]
[46.08896, "o", "Preparing to unpack .../26-libfakeroot_1.24-1_amd64.deb ..."]
[46.089439, "o", "\r\n"]
[46.089847, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 31%]\u001b[49m\u001b[39m"]
[46.089963, "o", " [###################............................................] "]
[46.09006, "o", "\u001b8"]
[46.092636, "o", "Unpacking libfakeroot:amd64 (1.24-1) ..."]
[46.092873, "o", "\r\n"]
[46.155022, "o", "Selecting previously unselected package fakeroot."]
[46.155431, "o", "\r\n"]
[46.185647, "o", "Preparing to unpack .../27-fakeroot_1.24-1_amd64.deb ..."]
[46.186097, "o", "\r\n"]
[46.18651, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 33%]\u001b[49m\u001b[39m [####################...........................................] \u001b8"]
[46.191715, "o", "Unpacking fakeroot (1.24-1) ..."]
[46.19206, "o", "\r\n"]
[46.249228, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 33%]\u001b[49m\u001b[39m"]
[46.249622, "o", " [####################...........................................] "]
[46.24974, "o", "\u001b8"]
[46.26662, "o", "Selecting previously unselected package libalgorithm-diff-perl."]
[46.267014, "o", "\r\n"]
[46.296073, "o", "Preparing to unpack .../28-libalgorithm-diff-perl_1.19.03-2_all.deb ..."]
[46.296476, "o", "\r\n"]
[46.299131, "o", "Unpacking libalgorithm-diff-perl (1.19.03-2) ..."]
[46.299453, "o", "\r\n"]
[46.372445, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 34%]\u001b[49m\u001b[39m"]
[46.372849, "o", " [#####################..........................................] "]
[46.372978, "o", "\u001b8"]
[46.390754, "o", "Selecting previously unselected package libalgorithm-diff-xs-perl."]
[46.391198, "o", "\r\n"]
[46.418132, "o", "Preparing to unpack .../29-libalgorithm-diff-xs-perl_0.04-6_amd64.deb ..."]
[46.418539, "o", "\r\n"]
[46.422016, "o", "Unpacking libalgorithm-diff-xs-perl (0.04-6) ..."]
[46.422326, "o", "\r\n"]
[46.444417, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 36%]\u001b[49m\u001b[39m"]
[46.444907, "o", " [######################.........................................] "]
[46.445124, "o", "\u001b8"]
[46.463347, "o", "Selecting previously unselected package libalgorithm-merge-perl."]
[46.463755, "o", "\r\n"]
[46.484392, "o", "Preparing to unpack .../30-libalgorithm-merge-perl_0.08-3_all.deb ..."]
[46.484789, "o", "\r\n"]
[46.485165, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 36%]\u001b[49m\u001b[39m"]
[46.485312, "o", " [######################.........................................] \u001b8"]
[46.488019, "o", "Unpacking libalgorithm-merge-perl (0.08-3) ..."]
[46.488361, "o", "\r\n"]
[46.531431, "o", "Selecting previously unselected package libexpat1-dev:amd64."]
[46.531929, "o", "\r\n"]
[46.553899, "o", "Preparing to unpack .../31-libexpat1-dev_2.2.9-1build1_amd64.deb ..."]
[46.554347, "o", "\r\n"]
[46.554701, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 37%]\u001b[49m\u001b[39m"]
[46.554822, "o", " [#######################........................................] \u001b8"]
[46.557411, "o", "Unpacking libexpat1-dev:amd64 (2.2.9-1build1) ..."]
[46.560562, "o", "\r\n"]
[46.665144, "o", "Selecting previously unselected package libpython3.8-dev:amd64."]
[46.665589, "o", "\r\n"]
[46.688346, "o", "Preparing to unpack .../32-libpython3.8-dev_3.8.5-1~20.04.3_amd64.deb ..."]
[46.688775, "o", "\r\n"]
[46.689202, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 38%]\u001b[49m\u001b[39m"]
[46.689408, "o", " [########################.......................................] "]
[46.689528, "o", "\u001b8"]
[46.702102, "o", "Unpacking libpython3.8-dev:amd64 (3.8.5-1~20.04.3) ..."]
[46.703112, "o", "\r\n"]
[47.482721, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 39%]\u001b[49m\u001b[39m"]
[47.483244, "o", " [########################.......................................] \u001b8"]
[47.754884, "o", "Selecting previously unselected package libpython3-dev:amd64."]
[47.755544, "o", "\r\n"]
[47.780398, "o", "Preparing to unpack .../33-libpython3-dev_3.8.2-0ubuntu2_amd64.deb ..."]
[47.780865, "o", "\r\n"]
[47.793721, "o", "Unpacking libpython3-dev:amd64 (3.8.2-0ubuntu2) ..."]
[47.794529, "o", "\r\n"]
[47.819786, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m"]
[47.820128, "o", " [#########################......................................] \u001b8"]
[47.843215, "o", "Selecting previously unselected package manpages-dev."]
[47.843775, "o", "\r\n"]
[47.873608, "o", "Preparing to unpack .../34-manpages-dev_5.05-1_all.deb ..."]
[47.874087, "o", "\r\n"]
[47.879856, "o", "Unpacking manpages-dev (5.05-1) ..."]
[47.880248, "o", "\r\n"]
[48.700027, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 41%]\u001b[49m\u001b[39m"]
[48.700488, "o", " [##########################.....................................] \u001b8"]
[48.761925, "o", "Selecting previously unselected package python-pip-whl."]
[48.762484, "o", "\r\n"]
[48.782041, "o", "Preparing to unpack .../35-python-pip-whl_20.0.2-5ubuntu1.5_all.deb ..."]
[48.78438, "o", "\r\n"]
[48.784963, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 42%]\u001b[49m\u001b[39m [##########################.....................................] \u001b8"]
[48.787889, "o", "Unpacking python-pip-whl (20.0.2-5ubuntu1.5) ..."]
[48.791251, "o", "\r\n"]
[48.981299, "o", "Selecting previously unselected package zlib1g-dev:amd64."]
[48.981803, "o", "\r\n"]
[49.00519, "o", "Preparing to unpack .../36-zlib1g-dev_1%3a1.2.11.dfsg-2ubuntu1.2_amd64.deb ..."]
[49.005724, "o", "\r\n"]
[49.006167, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 43%]\u001b[49m\u001b[39m [###########################....................................] \u001b8"]
[49.048057, "o", "Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ..."]
[49.048827, "o", "\r\n"]
[49.143711, "o", "Selecting previously unselected package python3.8-dev."]
[49.144354, "o", "\r\n"]
[49.165121, "o", "Preparing to unpack .../37-python3.8-dev_3.8.5-1~20.04.3_amd64.deb ..."]
[49.165526, "o", "\r\n"]
[49.165905, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 44%]\u001b[49m\u001b[39m"]
[49.166028, "o", " [###########################....................................] \u001b8"]
[49.176716, "o", "Unpacking python3.8-dev (3.8.5-1~20.04.3) ..."]
[49.177263, "o", "\r\n"]
[49.612484, "o", "Selecting previously unselected package python3-dev."]
[49.613326, "o", "\r\n"]
[49.645495, "o", "Preparing to unpack .../38-python3-dev_3.8.2-0ubuntu2_amd64.deb ..."]
[49.645922, "o", "\r\n"]
[49.646341, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 46%]\u001b[49m\u001b[39m"]
[49.646457, "o", " [############################...................................] "]
[49.64656, "o", "\u001b8"]
[49.928037, "o", "Unpacking python3-dev (3.8.2-0ubuntu2) ..."]
[49.929044, "o", "\r\n"]
[50.088179, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 46%]\u001b[49m\u001b[39m"]
[50.088619, "o", " [#############################..................................] "]
[50.088732, "o", "\u001b8"]
[50.527674, "o", "Selecting previously unselected package python3-setuptools."]
[50.528186, "o", "\r\n"]
[50.550064, "o", "Preparing to unpack .../39-python3-setuptools_45.2.0-1_all.deb ..."]
[50.552052, "o", "\r\n"]
[50.810257, "o", "Unpacking python3-setuptools (45.2.0-1) ..."]
[50.810885, "o", "\r\n"]
[51.010766, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 47%]\u001b[49m\u001b[39m"]
[51.011299, "o", " [#############################..................................] \u001b8"]
[51.088066, "o", "Selecting previously unselected package python3-wheel."]
[51.088479, "o", "\r\n"]
[51.112775, "o", "Preparing to unpack .../40-python3-wheel_0.34.2-1_all.deb ..."]
[51.113235, "o", "\r\n"]
[51.116012, "o", "Unpacking python3-wheel (0.34.2-1) ..."]
[51.116297, "o", "\r\n"]
[51.284629, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 49%]\u001b[49m\u001b[39m"]
[51.28499, "o", " [##############################.................................] "]
[51.285111, "o", "\u001b8"]
[51.306711, "o", "Selecting previously unselected package python3-pip."]
[51.307151, "o", "\r\n"]
[51.334224, "o", "Preparing to unpack .../41-python3-pip_20.0.2-5ubuntu1.5_all.deb ..."]
[51.334644, "o", "\r\n"]
[51.335047, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 49%]\u001b[49m\u001b[39m [##############################.................................] \u001b8"]
[51.338407, "o", "Unpacking python3-pip (20.0.2-5ubuntu1.5) ..."]
[51.338825, "o", "\r\n"]
[51.70994, "o", "Setting up manpages-dev (5.05-1) ..."]
[51.710442, "o", "\r\n"]
[51.713956, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 50%]\u001b[49m\u001b[39m"]
[51.714312, "o", " [###############################................................] "]
[51.714536, "o", "\u001b8"]
[51.719205, "o", "Setting up python3-setuptools (45.2.0-1) ..."]
[51.719702, "o", "\r\n"]
[51.724936, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 51%]\u001b[49m\u001b[39m"]
[51.725272, "o", " [################################...............................] "]
[51.725397, "o", "\u001b8"]
[52.272499, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 52%]\u001b[49m\u001b[39m"]
[52.272966, "o", " [################################...............................] \u001b8"]
[52.276956, "o", "Setting up libalgorithm-diff-perl (1.19.03-2) ..."]
[52.277323, "o", "\r\n"]
[52.282206, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 53%]\u001b[49m\u001b[39m"]
[52.282639, "o", " [#################################..............................] "]
[52.283638, "o", "\u001b8"]
[52.287097, "o", "Setting up binutils-common:amd64 (2.34-6ubuntu1.1) ..."]
[52.287455, "o", "\r\n"]
[52.292401, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 54%]\u001b[49m\u001b[39m"]
[52.292554, "o", " [##################################.............................] "]
[52.292618, "o", "\u001b8"]
[52.29534, "o", "Setting up linux-libc-dev:amd64 (5.4.0-74.83) ..."]
[52.295769, "o", "\r\n"]
[52.300961, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 55%]\u001b[49m\u001b[39m"]
[52.301137, "o", " [##################################.............................] "]
[52.301202, "o", "\u001b8"]
[52.306634, "o", "Setting up libctf-nobfd0:amd64 (2.34-6ubuntu1.1) ..."]
[52.307006, "o", "\r\n"]
[52.309478, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 56%]\u001b[49m\u001b[39m"]
[52.30979, "o", " [###################################............................] "]
[52.310011, "o", "\u001b8"]
[52.31431, "o", "Setting up python3-wheel (0.34.2-1) ..."]
[52.314727, "o", "\r\n"]
[52.31802, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 57%]\u001b[49m\u001b[39m"]
[52.318538, "o", " [####################################...........................] "]
[52.318824, "o", "\u001b8"]
[52.554783, "o", "Setting up libfakeroot:amd64 (1.24-1) ..."]
[52.555291, "o", "\r\n"]
[52.560326, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 59%]\u001b[49m\u001b[39m"]
[52.560705, "o", " [####################################...........................] \u001b8"]
[52.563083, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 59%]\u001b[49m\u001b[39m"]
[52.563373, "o", " [#####################################..........................] "]
[52.563566, "o", "\u001b8"]
[52.565698, "o", "Setting up fakeroot (1.24-1) ..."]
[52.567321, "o", "\r\n"]
[53.039858, "o", "update-alternatives: "]
[53.040522, "o", "using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode"]
[53.040795, "o", "\r\n"]
[53.102775, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m [######################################.........................] "]
[53.103283, "o", "\u001b8"]
[53.107201, "o", "Setting up libasan5:amd64 (9.3.0-17ubuntu1~20.04) ..."]
[53.108005, "o", "\r\n"]
[53.114902, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 62%]\u001b[49m\u001b[39m [######################################.........................] \u001b8"]
[53.11735, "o", "Setting up make (4.2.1-1.2) ..."]
[53.117596, "o", "\r\n"]
[53.121215, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 62%]\u001b[49m\u001b[39m"]
[53.121378, "o", " [#######################################........................] \u001b8"]
[53.127812, "o", "Setting up libquadmath0:amd64 (10.2.0-5ubuntu1~20.04) ..."]
[53.130833, "o", "\r\n"]
[53.134265, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 63%]\u001b[49m\u001b[39m"]
[53.134408, "o", " [#######################################........................] "]
[53.134509, "o", "\u001b8"]
[53.142969, "o", "Setting up libatomic1:amd64 (10.2.0-5ubuntu1~20.04) ..."]
[53.143657, "o", "\r\n"]
[53.146915, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 64%]\u001b[49m\u001b[39m"]
[53.147311, "o", " [########################################.......................] "]
[53.147425, "o", "\u001b8"]
[53.150236, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 65%]\u001b[49m\u001b[39m"]
[53.150599, "o", " [#########################################......................] "]
[53.150783, "o", "\u001b8"]
[53.153016, "o", "Setting up libubsan1:amd64 (10.2.0-5ubuntu1~20.04) ..."]
[53.153308, "o", "\r\n"]
[53.157502, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 66%]\u001b[49m\u001b[39m"]
[53.157727, "o", " [#########################################......................] "]
[53.157829, "o", "\u001b8"]
[53.161176, "o", "Setting up libcrypt-dev:amd64 (1:4.4.10-10ubuntu4) ..."]
[53.161527, "o", "\r\n"]
[53.169126, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 67%]\u001b[49m\u001b[39m"]
[53.169349, "o", " [##########################################.....................] "]
[53.16942, "o", "\u001b8"]
[53.173757, "o", "Setting up python-pip-whl (20.0.2-5ubuntu1.5) ..."]
[53.174168, "o", "\r\n"]
[53.17667, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 68%]\u001b[49m\u001b[39m"]
[53.177086, "o", " [##########################################.....................] "]
[53.17736, "o", "\u001b8"]
[53.18233, "o", "Setting up libbinutils:amd64 (2.34-6ubuntu1.1) ..."]
[53.182843, "o", "\r\n"]
[53.186525, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 69%]\u001b[49m\u001b[39m"]
[53.186886, "o", " [###########################################....................] "]
[53.186999, "o", "\u001b8"]
[53.192076, "o", "Setting up libc-dev-bin (2.31-0ubuntu9.2) ..."]
[53.195191, "o", "\r\n"]
[53.198318, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 70%]\u001b[49m\u001b[39m"]
[53.198458, "o", " [############################################...................] "]
[53.198522, "o", "\u001b8"]
[53.201081, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 71%]\u001b[49m\u001b[39m"]
[53.201198, "o", " [############################################...................] \u001b8"]
[53.203579, "o", "Setting up libalgorithm-diff-xs-perl (0.04-6) ..."]
[53.203914, "o", "\r\n"]
[53.208251, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 72%]\u001b[49m\u001b[39m"]
[53.208611, "o", " [#############################################..................] "]
[53.208735, "o", "\u001b8"]
[53.211831, "o", "Setting up liblsan0:amd64 (10.2.0-5ubuntu1~20.04) ..."]
[53.212232, "o", "\r\n"]
[53.217166, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 73%]\u001b[49m\u001b[39m"]
[53.217563, "o", " [##############################################.................] \u001b8"]
[53.219996, "o", "Setting up libitm1:amd64 (10.2.0-5ubuntu1~20.04) ..."]
[53.220396, "o", "\r\n"]
[53.22806, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 75%]\u001b[49m\u001b[39m"]
[53.228352, "o", " [##############################################.................] "]
[53.228506, "o", "\u001b8"]
[53.230562, "o", "Setting up libalgorithm-merge-perl (0.08-3) ..."]
[53.230774, "o", "\r\n"]
[53.233233, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 75%]\u001b[49m\u001b[39m"]
[53.233493, "o", " [###############################################................] "]
[53.233654, "o", "\u001b8"]
[53.237811, "o", "Setting up libtsan0:amd64 (10.2.0-5ubuntu1~20.04) ..."]
[53.238131, "o", "\r\n"]
[53.240477, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 76%]\u001b[49m\u001b[39m"]
[53.240912, "o", " [################################################...............] "]
[53.241108, "o", "\u001b8"]
[53.245042, "o", "Setting up libctf0:amd64 (2.34-6ubuntu1.1) ..."]
[53.245403, "o", "\r\n"]
[53.2478, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 78%]\u001b[49m\u001b[39m"]
[53.248127, "o", " [################################################...............] "]
[53.248924, "o", "\u001b8"]
[53.251158, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 78%]\u001b[49m\u001b[39m [#################################################..............] \u001b8"]
[53.253281, "o", "Setting up libgcc-9-dev:amd64 (9.3.0-17ubuntu1~20.04) ..."]
[53.25474, "o", "\r\n"]
[53.260964, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 79%]\u001b[49m\u001b[39m"]
[53.261254, "o", " [#################################################..............] "]
[53.261333, "o", "\u001b8"]
[53.263516, "o", "Setting up python3-pip (20.0.2-5ubuntu1.5) ..."]
[53.264676, "o", "\r\n"]
[53.624549, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m"]
[53.625016, "o", " [##################################################.............] \u001b8"]
[53.629626, "o", "Setting up libc6-dev:amd64 (2.31-0ubuntu9.2) ..."]
[53.629995, "o", "\r\n"]
[53.632952, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 81%]\u001b[49m\u001b[39m"]
[53.633243, "o", " [###################################################............] "]
[53.633405, "o", "\u001b8"]
[53.641604, "o", "Setting up binutils-x86-64-linux-gnu (2.34-6ubuntu1.1) ..."]
[53.641925, "o", "\r\n"]
[53.64543, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 82%]\u001b[49m\u001b[39m"]
[53.645722, "o", " [###################################################............] "]
[53.645842, "o", "\u001b8"]
[53.650757, "o", "Setting up libstdc++-9-dev:amd64 (9.3.0-17ubuntu1~20.04) ..."]
[53.655614, "o", "\r\n"]
[53.658493, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 83%]\u001b[49m\u001b[39m"]
[53.658759, "o", " [####################################################...........] "]
[53.658832, "o", "\u001b8"]
[53.661278, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 84%]\u001b[49m\u001b[39m"]
[53.661615, "o", " [####################################################...........] "]
[53.661734, "o", "\u001b8"]
[53.663951, "o", "Setting up binutils (2.34-6ubuntu1.1) ..."]
[53.664283, "o", "\r\n"]
[53.669553, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 85%]\u001b[49m\u001b[39m"]
[53.670075, "o", " [#####################################################..........] "]
[53.670283, "o", "\u001b8"]
[53.673553, "o", "Setting up dpkg-dev (1.19.7ubuntu3) ..."]
[53.673976, "o", "\r\n"]
[53.685244, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 86%]\u001b[49m\u001b[39m"]
[53.685395, "o", " [######################################################.........] "]
[53.685673, "o", "\u001b8"]
[53.688378, "o", "Setting up libexpat1-dev:amd64 (2.2.9-1build1) ..."]
[53.688731, "o", "\r\n"]
[53.693773, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 88%]\u001b[49m\u001b[39m"]
[53.694481, "o", " [#######################################################........] "]
[53.694561, "o", "\u001b8"]
[53.697134, "o", "Setting up libpython3.8-dev:amd64 (3.8.5-1~20.04.3) ..."]
[53.697427, "o", "\r\n"]
[53.700054, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 88%]\u001b[49m\u001b[39m"]
[53.700377, "o", " [#######################################################........] "]
[53.700579, "o", "\u001b8"]
[53.707114, "o", "Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ..."]
[53.707559, "o", "\r\n"]
[53.710834, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 89%]\u001b[49m\u001b[39m"]
[53.711072, "o", " [########################################################.......] "]
[53.711169, "o", "\u001b8"]
[53.718928, "o", "Setting up gcc-9 (9.3.0-17ubuntu1~20.04) ..."]
[53.719382, "o", "\r\n"]
[53.721785, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 91%]\u001b[49m\u001b[39m"]
[53.722037, "o", " [#########################################################......] "]
[53.722122, "o", "\u001b8"]
[53.724903, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 91%]\u001b[49m\u001b[39m"]
[53.725363, "o", " [#########################################################......] "]
[53.725583, "o", "\u001b8"]
[53.727736, "o", "Setting up libpython3-dev:amd64 (3.8.2-0ubuntu2) ..."]
[53.728137, "o", "\r\n"]
[53.73309, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 92%]\u001b[49m\u001b[39m"]
[53.733373, "o", " [##########################################################.....] "]
[53.733481, "o", "\u001b8"]
[53.736221, "o", "Setting up gcc (4:9.3.0-1ubuntu2) ..."]
[53.736744, "o", "\r\n"]
[53.765245, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 93%]\u001b[49m\u001b[39m"]
[53.765612, "o", " [##########################################################.....] "]
[53.765819, "o", "\u001b8"]
[53.768178, "o", "Setting up g++-9 (9.3.0-17ubuntu1~20.04) ..."]
[53.768496, "o", "\r\n"]
[53.770792, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 94%]\u001b[49m\u001b[39m"]
[53.770922, "o", " [###########################################################....] "]
[53.771021, "o", "\u001b8"]
[53.775556, "o", "Setting up python3.8-dev (3.8.5-1~20.04.3) ..."]
[53.775989, "o", "\r\n"]
[53.781809, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 95%]\u001b[49m\u001b[39m"]
[53.78199, "o", " [############################################################...] "]
[53.782024, "o", "\u001b8"]
[53.786575, "o", "Setting up g++ (4:9.3.0-1ubuntu2) ..."]
[53.786888, "o", "\r\n"]
[53.791762, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 96%]\u001b[49m\u001b[39m"]
[53.791908, "o", " [############################################################...] "]
[53.791971, "o", "\u001b8"]
[53.89814, "o", "update-alternatives: "]
[53.898572, "o", "using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode"]
[53.898787, "o", "\r\n"]
[53.913676, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 97%]\u001b[49m\u001b[39m"]
[53.914243, "o", " [#############################################################..] "]
[53.914549, "o", "\u001b8"]
[53.933784, "o", "Setting up build-essential (12.8ubuntu1.1) ..."]
[53.934287, "o", "\r\n"]
[53.993536, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 98%]\u001b[49m\u001b[39m"]
[53.994253, "o", " [#############################################################..] "]
[53.994554, "o", "\u001b8"]
[53.997359, "o", "Setting up python3-dev (3.8.2-0ubuntu2) ..."]
[53.997715, "o", "\r\n"]
[54.002708, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 99%]\u001b[49m\u001b[39m"]
[54.003033, "o", " [##############################################################.] "]
[54.003194, "o", "\u001b8"]
[54.006989, "o", "Processing triggers for man-db (2.9.1-1) ..."]
[54.007319, "o", "\r\n"]
[77.492931, "o", "Processing triggers for libc-bin (2.31-0ubuntu9.2) ..."]
[77.493508, "o", "\r\n"]
[78.046033, "o", "\r\n"]
[78.046469, "o", "\u001b7\u001b[0;25r\u001b8\u001b[1A"]
[78.046583, "o", "\u001b[J"]
[86.76596, "o", "\u001b]0;aarabdh@aarabdh-VirtualBox: ~\u0007\u001b[01;32maarabdh@aarabdh-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[89.541696, "o", "sudo apt install python3-pip"]
[89.914661, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Ppip3 install docker"]
[91.194446, "o", "\r\n"]
[95.370479, "o", "Collecting docker"]
[95.371022, "o", "\r\n"]
[95.519478, "o", "  Downloading docker-5.0.0-py2.py3-none-any.whl (146 kB)"]
[95.519992, "o", "\r\n"]
[95.520372, "o", "\u001b[?25l"]
[95.521666, "o", "\r\u001b[K"]
[95.522179, "o", "     |██▎                             | 10 kB 8.7 MB/s eta 0:00:01"]
[95.522788, "o", "\r\u001b[K"]
[95.522994, "o", "     |████▌                           | 20 kB 8.5 MB/s eta 0:00:01"]
[95.526634, "o", "\r\u001b[K"]
[95.526901, "o", "     |██████▊                         | 30 kB 4.9 MB/s eta 0:00:01"]
[95.539304, "o", "\r\u001b[K"]
[95.540246, "o", "     |█████████                       | 40 kB 2.2 MB/s eta 0:00:01"]
[95.541221, "o", "\r\u001b[K"]
[95.541622, "o", "     |███████████▏                    | 51 kB 2.5 MB/s eta 0:00:01"]
[95.542145, "o", "\r\u001b[K"]
[95.542546, "o", "     |█████████████▍                  | 61 kB 2.8 MB/s eta 0:00:01"]
[95.543906, "o", "\r\u001b[K"]
[95.544245, "o", "     |███████████████▋                | 71 kB 3.1 MB/s eta 0:00:01"]
[95.54893, "o", "\r\u001b[K"]
[95.549793, "o", "     |█████████████████▉              | 81 kB 2.9 MB/s eta 0:00:01"]
[95.551549, "o", "\r\u001b[K"]
[95.551956, "o", "     |████████████████████            | 92 kB 3.0 MB/s eta 0:00:01"]
[95.552498, "o", "\r\u001b[K"]
[95.559545, "o", "     |██████████████████████▎         | 102 kB 3.2 MB/s eta 0:00:01"]
[95.560797, "o", "\r\u001b[K"]
[95.561074, "o", "     |████████████████████████▌       | 112 kB 3.2 MB/s eta 0:00:01"]
[95.562072, "o", "\r\u001b[K"]
[95.562574, "o", "     |██████████████████████████▊     | 122 kB 3.2 MB/s eta 0:00:01"]
[95.564362, "o", "\r\u001b[K"]
[95.564992, "o", "     |█████████████████████████████   | 133 kB 3.2 MB/s eta 0:00:01"]
[95.565729, "o", "\r\u001b[K"]
[95.56682, "o", "     |███████████████████████████████▏| 143 kB 3.2 MB/s eta 0:00:01"]
[95.571656, "o", "\r\u001b[K"]
[95.571939, "o", "     |████████████████████████████████| 146 kB 3.2 MB/s "]
[95.572107, "o", "\r\n"]
[95.659065, "o", "\u001b[?25hRequirement already satisfied: requests!=2.18.0,>=2.14.2 in /usr/lib/python3/dist-packages (from docker) (2.22.0)"]
[95.659425, "o", "\r\n"]
[95.798579, "o", "Collecting websocket-client>=0.32.0"]
[95.799322, "o", "\r\n"]
[95.829358, "o", "  Downloading websocket_client-1.1.0-py2.py3-none-any.whl (68 kB)"]
[95.829769, "o", "\r\n"]
[95.830189, "o", "\u001b[?25l"]
[95.830984, "o", "\r\u001b[K"]
[95.831246, "o", "     |████▊                           | 10 kB 12.8 MB/s eta 0:00:01"]
[95.8317, "o", "\r\u001b[K"]
[95.831898, "o", "     |█████████▌                      | 20 kB 13.3 MB/s eta 0:00:01"]
[95.856009, "o", "\r\u001b[K"]
[95.857167, "o", "     |██████████████▎                 | 30 kB 1.2 MB/s eta 0:00:01"]
[95.858717, "o", "\r\u001b[K"]
[95.859021, "o", "     |███████████████████             | 40 kB 1.4 MB/s eta 0:00:01"]
[95.884283, "o", "\r\u001b[K"]
[95.885122, "o", "     |███████████████████████▉        | 51 kB 951 kB/s eta 0:00:01"]
[95.88564, "o", "\r\u001b[K"]
[95.885849, "o", "     |████████████████████████████▋   | 61 kB 1.1 MB/s eta 0:00:01"]
[95.901751, "o", "\r\u001b[K"]
[95.902175, "o", "     |████████████████████████████████| 68 kB 919 kB/s "]
[95.902482, "o", "\r\n"]
[96.178964, "o", "\u001b[?25hInstalling collected packages: websocket-client, docker"]
[96.17947, "o", "\r\n"]
[96.405449, "o", "Successfully installed docker-5.0.0 websocket-client-1.1.0"]
[96.405877, "o", "\r\n"]
[96.5028, "o", "\u001b]0;aarabdh@aarabdh-VirtualBox: ~\u0007\u001b[01;32maarabdh@aarabdh-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[107.98171, "o", "e"]
[108.287844, "o", "x"]
[108.510279, "o", "i"]
[108.692551, "o", "t"]
[109.464858, "o", "\r\nexit"]
[109.465562, "o", "\r\n"]
