{"version": 2, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "timestamp": 1623750970, "width": 85, "height": 25}
[0.038728, "o", "\u001b]0;aarabdh@aarabdh-VirtualBox: ~\u0007\u001b[01;32maarabdh@aarabdh-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.258952, "o", "s"]
[3.573207, "o", "u"]
[3.716709, "o", "d"]
[3.840249, "o", "o"]
[4.025033, "o", " "]
[4.841526, "o", "a"]
[5.184802, "o", "p"]
[5.487297, "o", "t"]
[5.620559, "o", " "]
[6.494263, "o", "i"]
[6.699025, "o", "n"]
[6.901147, "o", "s"]
[7.085197, "o", "t"]
[7.206128, "o", "a"]
[7.426564, "o", "l"]
[7.570358, "o", "l"]
[7.742346, "o", " "]
[8.629723, "o", "p"]
[8.895674, "o", "y"]
[9.066444, "o", "t"]
[9.255271, "o", "h"]
[9.472419, "o", "o"]
[9.899182, "o", "n"]
[11.422845, "o", "3"]
[12.450812, "o", "-"]
[12.757885, "o", "p"]
[12.954073, "o", "i"]
[13.104685, "o", "p"]
[13.789238, "o", "\r\n"]
[13.863035, "o", "[sudo] password for aarabdh: "]
[19.590807, "o", "\r\n"]
[19.700906, "o", "\rReading package lists... 0%\r"]
[19.722516, "o", "\rReading package lists... 100%\r"]
[19.722959, "o", "\rReading package lists... Done\r"]
[19.72316, "o", "\r\n"]
[19.727089, "o", "\rBuilding dependency tree... 0%\r"]
[19.735666, "o", "\rBuilding dependency tree... 0%\r"]
[19.778625, "o", "\rBuilding dependency tree... 50%\r"]
[19.779031, "o", "\rBuilding dependency tree... 50%\r"]
[20.007242, "o", "\rBuilding dependency tree       \r"]
[20.007875, "o", "\r\n"]
[20.008105, "o", "\rReading state information... 0%\r"]
[20.008348, "o", "\rReading state information... 0%\r"]
[20.011783, "o", "\rReading state information... Done\r"]
[20.012028, "o", "\r\n"]
[20.30954, "o", "The following additional packages will be installed:"]
[20.310046, "o", "\r\n"]
[20.310364, "o", "  binutils binutils-common binutils-x86-64-linux-gnu build-essential dpkg-dev"]
[20.310554, "o", "\r\n"]
[20.310946, "o", "  fakeroot g++ g++-9 gcc gcc-9 libalgorithm-diff-perl libalgorithm-diff-xs-perl"]
[20.311152, "o", "\r\n"]
[20.311403, "o", "  libalgorithm-merge-perl libasan5 libatomic1 libbinutils libc-dev-bin libc6-dev"]
[20.311701, "o", "\r\n"]
[20.312077, "o", "  libcrypt-dev libctf-nobfd0 libctf0 libexpat1-dev libfakeroot libgcc-9-dev libitm1"]
[20.31227, "o", "\r\n"]
[20.312762, "o", "  liblsan0 libpython3-dev libpython3.8-dev libquadmath0 libstdc++-9-dev libtsan0"]
[20.312939, "o", "\r\n"]
[20.313411, "o", "  libubsan1 linux-libc-dev make manpages-dev python-pip-whl python3-dev"]
[20.313603, "o", "\r\n"]
[20.313946, "o", "  python3-setuptools python3-wheel python3.8-dev zlib1g-dev"]
[20.314123, "o", "\r\n"]
[20.31665, "o", "Suggested packages:"]
[20.317072, "o", "\r\n"]
[20.317265, "o", "  binutils-doc debian-keyring g++-multilib g++-9-multilib gcc-9-doc gcc-multilib"]
[20.317439, "o", "\r\n"]
[20.31767, "o", "  autoconf automake libtool flex bison gcc-doc gcc-9-multilib gcc-9-locales"]
[20.317844, "o", "\r\n"]
[20.318022, "o", "  glibc-doc libstdc++-9-doc make-doc python-setuptools-doc"]
[20.318192, "o", "\r\n"]
[20.52052, "o", "The following NEW packages will be installed:"]
[20.521022, "o", "\r\n"]
[20.521358, "o", "  binutils binutils-common binutils-x86-64-linux-gnu build-essential dpkg-dev"]
[20.521542, "o", "\r\n"]
[20.521905, "o", "  fakeroot g++ g++-9 gcc gcc-9 libalgorithm-diff-perl libalgorithm-diff-xs-perl"]
[20.522071, "o", "\r\n"]
[20.522348, "o", "  libalgorithm-merge-perl libasan5 libatomic1 libbinutils libc-dev-bin libc6-dev"]
[20.522511, "o", "\r\n"]
[20.522887, "o", "  libcrypt-dev libctf-nobfd0 libctf0 libexpat1-dev libfakeroot libgcc-9-dev libitm1"]
[20.523112, "o", "\r\n"]
[20.523626, "o", "  liblsan0 libpython3-dev libpython3.8-dev libquadmath0 libstdc++-9-dev libtsan0"]
[20.523793, "o", "\r\n"]
[20.524303, "o", "  libubsan1 linux-libc-dev make manpages-dev python-pip-whl python3-dev python3-pip"]
[20.524468, "o", "\r\n"]
[20.524844, "o", "  python3-setuptools python3-wheel python3.8-dev zlib1g-dev"]
[20.525017, "o", "\r\n"]
[20.537605, "o", "0 upgraded, 42 newly installed, 0 to remove and 114 not upgraded."]
[20.538147, "o", "\r\n"]
[20.538415, "o", "Need to get 38.5 MB of archives."]
[20.538599, "o", "\r\n"]
[20.538795, "o", "After this operation, 170 MB of additional disk space will be used."]
[20.539003, "o", "\r\n"]
[20.539227, "o", "Do you want to continue?"]
[20.539526, "o", " [Y/n] "]
[23.728724, "o", "y"]
[23.895515, "o", "\r\n"]
[23.90996, "o", "\u001b[33m\r0% [Working]"]
[23.910293, "o", "\u001b[0m"]
[24.18488, "o", "\r            \r"]
[24.185544, "o", "Get:1 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 binutils-common amd64 2.34-6ubuntu1.1 [207 kB]\r\n\u001b[33m\r0% [1 binutils-common 0 B/207 kB 0%]"]
[24.185844, "o", "\u001b[0m"]
[24.346711, "o", "\u001b[33m\r                                    \r"]
[24.347202, "o", "1% [Working]"]
[24.347403, "o", "\u001b[0m"]
[24.484017, "o", "\r            \r"]
[24.484478, "o", "Get:2 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 libbinutils amd64 2.34-6ubuntu1.1 [475 kB]\r\n\u001b[33m\r1% [2 libbinutils 1173 B/475 kB 0%]"]
[24.484681, "o", "\u001b[0m"]
[24.752621, "o", "\u001b[33m\r                                   \r"]
[24.753061, "o", "2% [Working]"]
[24.753289, "o", "\u001b[0m"]
[24.856154, "o", "\r            \r"]
[24.856688, "o", "Get:3 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 libctf-nobfd0 amd64 2.34-6ubuntu1.1 [47.1 kB]\r\n\u001b[33m\r2% [3 libctf-nobfd0 7926 B/47.1 kB 17%]"]
[24.856817, "o", "\u001b[0m"]
[24.897585, "o", "\u001b[33m\r                                       \r"]
[24.898137, "o", "3% [Working]"]
[24.898742, "o", "\u001b[0m"]
[25.01674, "o", "\r            \r"]
[25.017199, "o", "Get:4 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 libctf0 amd64 2.34-6ubuntu1.1 [46.6 kB]"]
[25.017456, "o", "\r\n\u001b[33m\r3% [4 libctf0 0 B/46.6 kB 0%]"]
[25.017576, "o", "\u001b[0m"]
[25.057135, "o", "\u001b[33m\r4% [Connecting to in.archive.ubuntu.com (43.255.166.254)]"]
[25.05759, "o", "\u001b[0m"]
[25.167375, "o", "\r                                                         \r"]
[25.168727, "o", "Get:5 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 binutils-x86-64-linux-gnu amd64 2.34-6ubuntu1.1 [1613 kB]\r\n\u001b[33m\r                                                         \r"]
[25.168973, "o", "4% [5 binutils-x86-64-linux-gnu 6931 B/1613 kB 0%]\u001b[0m"]
[25.67044, "o", "\u001b[33m\r6% [5 binutils-x86-64-linux-gnu 1309 kB/1613 kB 81%]"]
[25.671022, "o", "\u001b[0m"]
[25.739858, "o", "\u001b[33m\r                                                    \r"]
[25.741376, "o", "7% [Working]"]
[25.74155, "o", "\u001b[0m"]
[25.85637, "o", "\r            \r"]
[25.85685, "o", "Get:6 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 binutils amd64 2.34-6ubuntu1.1 [3380 B]\r\n\u001b[33m\r7% [6 binutils 0 B/3380 B 0%]"]
[25.856948, "o", "\u001b[0m"]
[25.857728, "o", "\u001b[33m\r                             \r"]
[25.857928, "o", "8% [Working]"]
[25.858091, "o", "\u001b[0m"]
[25.911664, "o", "\r            \r"]
[25.91213, "o", "Get:7 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 libc-dev-bin amd64 2.31-0ubuntu9.2 [71.8 kB]"]
[25.912364, "o", "\r\n"]
[25.912541, "o", "\u001b[33m\r8% [7 libc-dev-bin 4054 B/71.8 kB 6%]"]
[25.912796, "o", "\u001b[0m"]
[25.959326, "o", "\u001b[33m\r                                     \r"]
[25.959776, "o", "8% [Working]"]
[25.959984, "o", "\u001b[0m"]
[26.132145, "o", "\r            \r"]
[26.132784, "o", "Get:8 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 linux-libc-dev amd64 5.4.0-74.83 [1141 kB]\r\n\u001b[33m\r8% [8 linux-libc-dev 6931 B/1141 kB 1%]"]
[26.133001, "o", "\u001b[0m"]
[26.428615, "o", "\u001b[33m\r                                       \r"]
[26.42914, "o", "11% [Working]"]
[26.429545, "o", "\u001b[0m"]
[26.574039, "o", "\r             \r"]
[26.574504, "o", "Get:9 http://in.archive.ubuntu.com/ubuntu focal/main amd64 libcrypt-dev amd64 1:4.4.10-10ubuntu4 [104 kB]\r\n\u001b[33m\r11% [9 libcrypt-dev 2613 B/104 kB 3%]\u001b[0m"]
[26.648204, "o", "\u001b[33m\r                                     \r"]
[26.648651, "o", "12% [Working]"]
[26.648875, "o", "\u001b[0m"]
[26.816523, "o", "\r             \r"]
[26.817221, "o", "Get:10 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 libc6-dev amd64 2.31-0ubuntu9.2 [2520 kB]\r\n\u001b[33m\r12% [10 libc6-dev 5491 B/2520 kB 0%]"]
[26.817418, "o", "\u001b[0m"]
[27.318065, "o", "\u001b[33m\r16% [10 libc6-dev 2013 kB/2520 kB 80%]"]
[27.318547, "o", "\u001b[0m"]
[27.385624, "o", "\u001b[33m\r                                      \r"]
[27.386467, "o", "18% [Working]"]
[27.387186, "o", "\u001b[0m"]
[27.502741, "o", "\r             \r"]
[27.503412, "o", "Get:11 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 libitm1 amd64 10.2.0-5ubuntu1~20.04 [26.4 kB]\r\n\u001b[33m\r18% [11 libitm1 2615 B/26.4 kB 10%]"]
[27.503908, "o", "\u001b[0m"]
[27.540061, "o", "\u001b[33m\r                                   \r"]
[27.540682, "o", "18% [Working]"]
[27.541017, "o", "\u001b[0m"]
[27.688949, "o", "\r             \r"]
[27.689888, "o", "Get:12 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 libatomic1 amd64 10.2.0-5ubuntu1~20.04 [9300 B]\r\n\u001b[33m\r19% [Working]"]
[27.690214, "o", "\u001b[0m"]
[27.860475, "o", "\r             \r"]
[27.861129, "o", "Get:13 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 libasan5 amd64 9.3.0-17ubuntu1~20.04 [394 kB]\r\n\u001b[33m\r19% [13 libasan5 4053 B/394 kB 1%]\u001b[0m"]
[27.96928, "o", "\u001b[33m\r                                  \r"]
[27.969773, "o", "20% [Working]"]
[27.96996, "o", "\u001b[0m"]
[28.103854, "o", "\r             \r"]
[28.104388, "o", "Get:14 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 liblsan0 amd64 10.2.0-5ubuntu1~20.04 [144 kB]\r\n\u001b[33m\r20% [14 liblsan0 0 B/144 kB 0%]"]
[28.104544, "o", "\u001b[0m"]
[28.16262, "o", "\u001b[33m\r                               \r"]
[28.163182, "o", "21% [Working]"]
[28.163396, "o", "\u001b[0m"]
[28.277501, "o", "\r             \r"]
[28.27802, "o", "Get:15 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 libtsan0 amd64 10.2.0-5ubuntu1~20.04 [320 kB]\r\n\u001b[33m\r21% [15 libtsan0 5493 B/320 kB 2%]\u001b[0m"]
[28.381314, "o", "\u001b[33m\r                                  \r"]
[28.381804, "o", "22% [Working]"]
[28.381994, "o", "\u001b[0m"]
[28.486097, "o", "\r             \r"]
[28.486508, "o", "Get:16 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 libubsan1 amd64 10.2.0-5ubuntu1~20.04 [136 kB]\r\n\u001b[33m\r22% [16 libubsan1 7924 B/136 kB 6%]"]
[28.486623, "o", "\u001b[0m"]
[28.532902, "o", "\u001b[33m\r                                   \r"]
[28.533312, "o", "23% [Working]"]
[28.533503, "o", "\u001b[0m"]
[28.671048, "o", "\r             \r"]
[28.671672, "o", "Get:17 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 libquadmath0 amd64 10.2.0-5ubuntu1~20.04 [146 kB]\r\n\u001b[33m\r23% [17 libquadmath0 7924 B/146 kB 5%]"]
[28.67191, "o", "\u001b[0m"]
[28.730708, "o", "\u001b[33m\r                                      \r"]
[28.731386, "o", "23% [Working]"]
[28.73163, "o", "\u001b[0m"]
[28.873947, "o", "\r             \r"]
[28.874828, "o", "Get:18 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 libgcc-9-dev amd64 9.3.0-17ubuntu1~20.04 [2360 kB]\r\n\u001b[33m\r23% [18 libgcc-9-dev 1171 B/2360 kB 0%]"]
[28.875078, "o", "\u001b[0m"]
[29.366816, "o", "\u001b[33m\r                                       \r"]
[29.367982, "o", "29% [Working]"]
[29.368144, "o", "\u001b[0m"]
[29.518191, "o", "\r             \r"]
[29.518694, "o", "Get:19 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 gcc-9 amd64 9.3.0-17ubuntu1~20.04 [8241 kB]\r\n\u001b[33m\r29% [19 gcc-9 2611 B/8241 kB 0%]\u001b[0m"]
[30.019381, "o", "\u001b[33m\r35% [19 gcc-9 2918 kB/8241 kB 35%]                                     2072 kB/s 12s"]
[30.020609, "o", "\u001b[0m"]
[30.506026, "o", "\u001b[33m\r46% [Working]                                                           2072 kB/s 9s"]
[30.507672, "o", "\u001b[0m"]
[30.657581, "o", "\r                                                                                    \r"]
[30.658293, "o", "Get:20 http://in.archive.ubuntu.com/ubuntu focal/main amd64 gcc amd64 4:9.3.0-1ubuntu2 [5208 B]\r\n\u001b[33m\r47% [Working]                                                           2072 kB/s 9s"]
[30.658552, "o", "\u001b[0m"]
[30.89173, "o", "\r                                                                                    \r"]
[30.892724, "o", "Get:21 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 libstdc++-9-dev amd64 9.3.0-17ubuntu1~20.04 [1714 kB]\r\n\u001b[33m\r47% [21 libstdc++-9-dev 1171 B/1714 kB 0%]                              2072 kB/s 9s"]
[30.893036, "o", "\u001b[0m"]
[31.192901, "o", "\u001b[33m\r51% [Working]                                                           2072 kB/s 9s"]
[31.193973, "o", "\u001b[0m"]
[31.341846, "o", "\r                                                                                    \r"]
[31.342446, "o", "Get:22 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 g++-9 amd64 9.3.0-17ubuntu1~20.04 [8405 kB]\r\n\u001b[33m\r51% [22 g++-9 1171 B/8405 kB 0%]                                        2072 kB/s 9s"]
[31.342576, "o", "\u001b[0m"]
[31.843232, "o", "\u001b[33m\r61% [22 g++-9 4736 kB/8405 kB 56%]                                      2072 kB/s 6s"]
[31.843678, "o", "\u001b[0m"]
[32.139206, "o", "\u001b[33m\r69% [Working]                                                           2072 kB/s 5s"]
[32.139797, "o", "\u001b[0m"]
[32.244848, "o", "\r                                                                                    \r"]
[32.245577, "o", "Get:23 http://in.archive.ubuntu.com/ubuntu focal/main amd64 g++ amd64 4:9.3.0-1ubuntu2 [1604 B]\r\n\u001b[33m\r69% [Working]                                                           2072 kB/s 5s"]
[32.245896, "o", "\u001b[0m"]
[32.29846, "o", "\r                                                                                    \r"]
[32.298888, "o", "Get:24 http://in.archive.ubuntu.com/ubuntu focal/main amd64 make amd64 4.2.1-1.2 [162 kB]\r\n\u001b[33m\r69% [24 make 2613 B/162 kB 2%]                                          2072 kB/s 5s"]
[32.299011, "o", "\u001b[0m"]
[32.348843, "o", "\u001b[33m\r70% [Working]                                                           2072 kB/s 4s"]
[32.3492, "o", "\u001b[0m"]
[32.516691, "o", "\r                                                                                    \r"]
[32.51725, "o", "Get:25 http://in.archive.ubuntu.com/ubuntu focal/main amd64 dpkg-dev all 1.19.7ubuntu3 [679 kB]\r\n\u001b[33m\r70% [25 dpkg-dev 2613 B/679 kB 0%]                                      2072 kB/s 4s"]
[32.51739, "o", "\u001b[0m"]
[32.658045, "o", "\u001b[33m\r72% [Working]                                                           2072 kB/s 4s"]
[32.658669, "o", "\u001b[0m"]
[32.769765, "o", "\r                                                                                    \r"]
[32.770196, "o", "Get:26 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 build-essential amd64 12.8ubuntu1.1 [4664 B]"]
[32.770335, "o", "\r\n\u001b[33m\r72% [26 build-essential 0 B/4664 B 0%]                                  2072 kB/s 4s"]
[32.770402, "o", "\u001b[0m"]
[32.771346, "o", "\u001b[33m\r73% [Working]                                                           2072 kB/s 4s"]
[32.771599, "o", "\u001b[0m"]
[32.827897, "o", "\r                                                                                    \r"]
[32.828229, "o", "Get:27 http://in.archive.ubuntu.com/ubuntu focal/main amd64 libfakeroot amd64 1.24-1 [25.7 kB]\r\n\u001b[33m\r73% [27 libfakeroot 6935 B/25.7 kB 27%]                                 2072 kB/s 4s"]
[32.82831, "o", "\u001b[0m"]
[32.877559, "o", "\u001b[33m\r73% [Working]                                                           2072 kB/s 4s"]
[32.877946, "o", "\u001b[0m"]
[33.062963, "o", "\r                                                                                    \r"]
[33.063795, "o", "Get:28 http://in.archive.ubuntu.com/ubuntu focal/main amd64 fakeroot amd64 1.24-1 [62.6 kB]"]
[33.064287, "o", "\r\n"]
[33.064497, "o", "\u001b[33m\r73% [28 fakeroot 4055 B/62.6 kB 6%]                                     2072 kB/s 4s"]
[33.064633, "o", "\u001b[0m"]
[33.109211, "o", "\u001b[33m\r74% [Working]                                                           2072 kB/s 4s"]
[33.109608, "o", "\u001b[0m"]
[33.247921, "o", "\r                                                                                    \r"]
[33.248436, "o", "Get:29 http://in.archive.ubuntu.com/ubuntu focal/main amd64 libalgorithm-diff-perl all 1.19.03-2 [46.6 kB]"]
[33.248709, "o", "\r\n\u001b[33m\r74% [29 libalgorithm-diff-perl 0 B/46.6 kB 0%]                          2072 kB/s 4s"]
[33.249049, "o", "\u001b[0m"]
[33.287774, "o", "\u001b[33m\r74% [Working]                                                           2072 kB/s 4s"]
[33.288291, "o", "\u001b[0m"]
[33.433671, "o", "\r                                                                                    \r"]
[33.434247, "o", "Get:30 http://in.archive.ubuntu.com/ubuntu focal/main amd64 libalgorithm-diff-xs-perl amd64 0.04-6 [11.3 kB]\r\n\u001b[33m\r74% [30 libalgorithm-diff-xs-perl 4055 B/11.3 kB 36%]                   2072 kB/s 4s"]
[33.434398, "o", "\u001b[0m"]
[33.452916, "o", "\u001b[33m\r75% [Connecting to in.archive.ubuntu.com (43.255.166.254)]              2072 kB/s 4s"]
[33.453481, "o", "\u001b[0m"]
[33.620496, "o", "\r                                                                                    \r"]
[33.622065, "o", "Get:31 http://in.archive.ubuntu.com/ubuntu focal/main amd64 libalgorithm-merge-perl all 0.08-3 [12.0 kB]"]
[33.622298, "o", "\r\n\u001b[33m\r75% [31 libalgorithm-merge-perl 6935 B/12.0 kB 58%]                     2072 kB/s 4s"]
[33.622437, "o", "\u001b[0m"]
[33.629916, "o", "\u001b[33m\r75% [Connecting to in.archive.ubuntu.com (43.255.166.254)]              2072 kB/s 4s"]
[33.630464, "o", "\u001b[0m"]
[33.763356, "o", "\r                                                                                    \r"]
[33.766052, "o", "Get:32 http://in.archive.ubuntu.com/ubuntu focal/main amd64 libexpat1-dev amd64 2.2.9-1build1 [116 kB]\r\n\u001b[33m\r75% [32 libexpat1-dev 5493 B/116 kB 5%]                                 2072 kB/s 4s"]
[33.766364, "o", "\u001b[0m"]
[33.861133, "o", "\u001b[33m\r76% [Working]                                                           2072 kB/s 4s"]
[33.861566, "o", "\u001b[0m"]
[33.99937, "o", "\r                                                                                    \r"]
[33.999826, "o", "Get:33 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 libpython3.8-dev amd64 3.8.5-1~20.04.3 [3943 kB]\r\n\u001b[33m\r76% [33 libpython3.8-dev 6931 B/3943 kB 0%]                             2072 kB/s 4s"]
[34.000013, "o", "\u001b[0m"]
[34.501561, "o", "\u001b[33m\r77% [33 libpython3.8-dev 682 kB/3943 kB 17%]                            2072 kB/s 4s"]
[34.502284, "o", "\u001b[0m"]
[35.003113, "o", "\u001b[33m\r80% [33 libpython3.8-dev 1822 kB/3943 kB 46%]                           2072 kB/s 3s"]
[35.003561, "o", "\u001b[0m"]
[35.504728, "o", "\u001b[33m\r82% [33 libpython3.8-dev 3023 kB/3943 kB 77%]                           2072 kB/s 3s"]
[35.50525, "o", "\u001b[0m"]
[35.81598, "o", "\u001b[33m\r85% [Working]                                                           2072 kB/s 2s"]
[35.817199, "o", "\u001b[0m"]
[35.898474, "o", "\r                                                                                    \r"]
[35.899055, "o", "Err:34 http://in.archive.ubuntu.com/ubuntu focal/main amd64 libpython3-dev amd64 3.8.2-0ubuntu2"]
[35.899233, "o", "\r\n  Connection failed [IP: 43.255.166.254 80]\r\n\u001b[33m\r85% [Connecting to in.archive.ubuntu.com (43.255.166.254)]              2072 kB/s 2s"]
[35.89954, "o", "\u001b[0m"]
[36.037281, "o", "\r                                                                                    \r"]
[36.037832, "o", "Get:35 http://in.archive.ubuntu.com/ubuntu focal/main amd64 manpages-dev all 5.05-1 [2266 kB]"]
[36.037996, "o", "\r\n\u001b[33m\r85% [35 manpages-dev 4051 B/2266 kB 0%]                                 3409 kB/s 1s"]
[36.038228, "o", "\u001b[0m"]
[36.539016, "o", "\u001b[33m\r88% [35 manpages-dev 1609 kB/2266 kB 71%]                               3409 kB/s 1s"]
[36.539499, "o", "\u001b[0m"]
[36.649086, "o", "\u001b[33m\r90% [Working]                                                           3409 kB/s 0s"]
[36.649429, "o", "\u001b[0m"]
[36.756394, "o", "\r                                                                                    \r"]
[36.756796, "o", "Get:36 http://in.archive.ubuntu.com/ubuntu focal-updates/universe amd64 python-pip-whl all 20.0.2-5ubuntu1.5 [1805 kB]\r\n\u001b[33m\r90% [36 python-pip-whl 2611 B/1805 kB 0%]                               3409 kB/s 0s"]
[36.756906, "o", "\u001b[0m"]
[37.156717, "o", "\u001b[33m\r94% [Working]                                                           3409 kB/s 0s"]
[37.157414, "o", "\u001b[0m"]
[37.291233, "o", "\r                                                                                    \r"]
[37.292739, "o", "Get:37 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-2ubuntu1.2 [155 kB]\r\n\u001b[33m\r94% [37 zlib1g-dev 1173 B/155 kB 1%]                                    3409 kB/s 0s\u001b[0m"]
[37.352922, "o", "\u001b[33m\r95% [Working]                                                           3409 kB/s 0s"]
[37.353343, "o", "\u001b[0m"]
[37.497171, "o", "\r                                                                                    \r"]
[37.49778, "o", "Get:38 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 python3.8-dev amd64 3.8.5-1~20.04.3 [514 kB]\r\n\u001b[33m\r95% [38 python3.8-dev 1173 B/514 kB 0%]                                 3409 kB/s 0s"]
[37.498215, "o", "\u001b[0m"]
[37.72173, "o", "\u001b[33m\r96% [Working]                                                           3409 kB/s 0s"]
[37.722347, "o", "\u001b[0m"]
[37.860367, "o", "\r                                                                                    \r"]
[37.861225, "o", "Get:39 http://in.archive.ubuntu.com/ubuntu focal/main amd64 python3-dev amd64 3.8.2-0ubuntu2 [1212 B]\r\n\u001b[33m\r96% [39 python3-dev 1212 B/1212 B 100%]                                 3409 kB/s 0s"]
[37.861731, "o", "\u001b[0m"]
[37.864006, "o", "\u001b[33m\r97% [Waiting for headers]                                               3409 kB/s 0s"]
[37.864601, "o", "\u001b[0m"]
[37.931654, "o", "\r                                                                                    \r"]
[37.932084, "o", "Get:40 http://in.archive.ubuntu.com/ubuntu focal/main amd64 python3-setuptools all 45.2.0-1 [330 kB]\r\n\u001b[33m\r97% [40 python3-setuptools 4053 B/330 kB 1%]                            3409 kB/s 0s"]
[37.932218, "o", "\u001b[0m"]
[38.085309, "o", "\u001b[33m\r98% [Working]                                                           3409 kB/s 0s"]
[38.085686, "o", "\u001b[0m"]
[38.198062, "o", "\r                                                                                    \r"]
[38.198527, "o", "Get:41 http://in.archive.ubuntu.com/ubuntu focal/universe amd64 python3-wheel all 0.34.2-1 [23.8 kB]\r\n\u001b[33m\r98% [41 python3-wheel 6935 B/23.8 kB 29%]                               3409 kB/s 0s\u001b[0m"]
[38.214241, "o", "\u001b[33m\r99% [Working]                                                           3409 kB/s 0s"]
[38.214561, "o", "\u001b[0m"]
[38.334756, "o", "\r                                                                                    \r"]
[38.335236, "o", "Get:42 http://in.archive.ubuntu.com/ubuntu focal-updates/universe amd64 python3-pip all 20.0.2-5ubuntu1.5 [230 kB]\r\n\u001b[33m\r99% [42 python3-pip 6933 B/230 kB 3%]                                   3409 kB/s 0s"]
[38.335621, "o", "\u001b[0m"]
[38.451062, "o", "\u001b[33m\r100% [Working]                                                          3409 kB/s 0s"]
[38.451595, "o", "\u001b[0m"]
[38.451806, "o", "\r                                                                                    \r"]
[38.451929, "o", "Fetched 38.5 MB in 15s (2647 kB/s)"]
[38.452165, "o", "\r\n"]
[38.496088, "o", "\u001b[1;31m"]
[38.496656, "o", "E"]
[38.49686, "o", ": "]
[38.497032, "o", "\u001b[0m"]
[38.497205, "o", "Failed to fetch http://in.archive.ubuntu.com/ubuntu/pool/main/p/python3-defaults/libpython3-dev_3.8.2-0ubuntu2_amd64.deb  Connection failed [IP: 43.255.166.254 80]"]
[38.497405, "o", "\u001b[0m"]
[38.49758, "o", "\r\n"]
[38.497754, "o", "\u001b[1;31m"]
[38.497919, "o", "E"]
[38.498082, "o", ": "]
[38.498246, "o", "\u001b[0m"]
[38.498442, "o", "Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?"]
[38.498607, "o", "\u001b[0m"]
[38.49877, "o", "\r\n"]
[38.501706, "o", "\u001b]0;aarabdh@aarabdh-VirtualBox: ~\u0007\u001b[01;32maarabdh@aarabdh-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[47.959764, "o", "a"]
[48.516169, "o", "\b\u001b[K"]
[49.483253, "o", "s"]
[49.655836, "o", "u"]
[49.907886, "o", "d"]
[50.14451, "o", "o"]
[50.260087, "o", " "]
[51.239681, "o", "a"]
[51.571889, "o", "p"]
[51.868493, "o", "t"]
[52.330157, "o", "-"]
[53.336229, "o", "g"]
[53.448812, "o", "e"]
[53.578714, "o", "t"]
[53.737691, "o", " "]
[55.478135, "o", "u"]
[56.048637, "o", "p"]
[56.425303, "o", "d"]
[56.524575, "o", "a"]
[56.633446, "o", "t"]
[56.789943, "o", "e"]
[57.955686, "o", "\r\n"]
[58.206872, "o", "\r0% [Working]"]
[58.376024, "o", "\r            \r"]
[58.3765, "o", "Hit:1 http://in.archive.ubuntu.com/ubuntu focal InRelease"]
[58.37676, "o", "\r\n"]
[58.376961, "o", "\r0% [Connecting to security.ubuntu.com (91.189.91.38)] [Connecting to ppa.launchpad.n"]
[58.402199, "o", "\r                                                                                    \r"]
[58.404794, "o", "Hit:2 http://in.archive.ubuntu.com/ubuntu focal-updates InRelease"]
[58.405038, "o", "\r\n\r0% [Waiting for headers] [Connecting to security.ubuntu.com (91.189.91.38)] [Waiting"]
[58.453197, "o", "\r                                                                                    \r"]
[58.453645, "o", "Hit:3 http://in.archive.ubuntu.com/ubuntu focal-backports InRelease"]
[58.453976, "o", "\r\n\r                                                                                    \r"]
[58.454101, "o", "0% [Connecting to security.ubuntu.com (91.189.91.38)] [Waiting for headers]"]
[58.548053, "o", "\r                                                                           \r"]
[58.548462, "o", "Hit:4 http://ppa.launchpad.net/ansible/ansible/ubuntu focal InRelease"]
[58.548657, "o", "\r\n"]
[58.548786, "o", "\r                                                                           \r"]
[58.548963, "o", "0% [Waiting for headers]"]
[58.700739, "o", "\r0% [Waiting for headers]"]
[58.742378, "o", "\r                        \r"]
[58.742747, "o", "Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease"]
[58.742886, "o", "\r\n\r                        \r"]
[58.743125, "o", "0% [Working]"]
[58.824521, "o", "\r0% [Working]"]
[58.934088, "o", "\r0% [Working]"]
[59.037661, "o", "\r0% [Working]"]
[59.151035, "o", "\r20% [Working]"]
[59.151565, "o", "\r             \r"]
[59.915968, "o", "\rReading package lists... 0%\r"]
[59.930071, "o", "\rReading package lists... 0%\r"]
[59.940498, "o", "\rReading package lists... 0%\r"]
[59.997238, "o", "\rReading package lists... 3%\r"]
[59.997655, "o", "\rReading package lists... 3%\r"]
[60.033813, "o", "\rReading package lists... 6%\r"]
[60.034362, "o", "\rReading package lists... 6%\r"]
[60.048828, "o", "\rReading package lists... 8%\r"]
[60.049254, "o", "\rReading package lists... 8%\r"]
[60.051138, "o", "\rReading package lists... 8%\r"]
[60.051403, "o", "\rReading package lists... 8%\r"]
[60.052542, "o", "\rReading package lists... 8%\r"]
[60.052858, "o", "\rReading package lists... 8%\r"]
[60.053417, "o", "\rReading package lists... 8%\r"]
[60.05368, "o", "\rReading package lists... 8%\r"]
[60.951059, "o", "\rReading package lists... 38%\r"]
[60.999646, "o", "\rReading package lists... 39%\r"]
[61.000103, "o", "\rReading package lists... 39%\r"]
[61.150533, "o", "\rReading package lists... 56%\r"]
[61.151004, "o", "\rReading package lists... 56%\r"]
[61.257008, "o", "\rReading package lists... 72%\r"]
[61.257556, "o", "\rReading package lists... 72%\r"]
[61.268928, "o", "\rReading package lists... 73%\r"]
[61.269329, "o", "\rReading package lists... 73%\r"]
[61.27141, "o", "\rReading package lists... 73%\r"]
[61.271802, "o", "\rReading package lists... 73%\r"]
[61.274487, "o", "\rReading package lists... 73%\r"]
[61.274878, "o", "\rReading package lists... 73%\r"]
[61.340333, "o", "\rReading package lists... 77%\r"]
[61.340737, "o", "\rReading package lists... 77%\r"]
[61.357849, "o", "\rReading package lists... 78%\r"]
[61.358272, "o", "\rReading package lists... 78%\r"]
[61.375569, "o", "\rReading package lists... 80%\r"]
[61.375965, "o", "\rReading package lists... 80%\r"]
[61.390584, "o", "\rReading package lists... 81%\r"]
[61.391108, "o", "\rReading package lists... 81%\r"]
[61.39251, "o", "\rReading package lists... 81%\r"]
[61.392798, "o", "\rReading package lists... 81%\r"]
[61.396035, "o", "\rReading package lists... 82%\r"]
[61.396356, "o", "\rReading package lists... 82%\r"]
[61.44817, "o", "\rReading package lists... 84%\r"]
[61.448566, "o", "\rReading package lists... 84%\r"]
[61.471912, "o", "\rReading package lists... 87%\r"]
[61.472435, "o", "\rReading package lists... 87%\r"]
[61.482907, "o", "\rReading package lists... 88%\r"]
[61.483316, "o", "\rReading package lists... 88%\r"]
[61.485299, "o", "\rReading package lists... 88%\r"]
[61.485729, "o", "\rReading package lists... 88%\r"]
[61.486644, "o", "\rReading package lists... 88%\r"]
[61.486917, "o", "\rReading package lists... 88%\r"]
[61.488516, "o", "\rReading package lists... 88%\r"]
[61.48907, "o", "\rReading package lists... 88%\r"]
[61.48974, "o", "\rReading package lists... 88%\r"]
[61.489976, "o", "\rReading package lists... 88%\r"]
[61.490375, "o", "\rReading package lists... 88%\r"]
[61.490599, "o", "\rReading package lists... 88%\r"]
[61.491879, "o", "\rReading package lists... 88%\r"]
[61.492163, "o", "\rReading package lists... 88%\r"]
[61.51106, "o", "\rReading package lists... 90%\r"]
[61.511497, "o", "\rReading package lists... 90%\r"]
[61.519932, "o", "\rReading package lists... 91%\r"]
[61.520333, "o", "\rReading package lists... 91%\r"]
[61.530369, "o", "\rReading package lists... 92%\r"]
[61.530786, "o", "\rReading package lists... 92%\r"]
[61.536099, "o", "\rReading package lists... 93%\r"]
[61.536535, "o", "\rReading package lists... 93%\r"]
[61.539407, "o", "\rReading package lists... 93%\r"]
[61.539999, "o", "\rReading package lists... 93%\r"]
[61.542833, "o", "\rReading package lists... 94%\r"]
[61.543141, "o", "\rReading package lists... 94%\r"]
[61.561918, "o", "\rReading package lists... 96%\r"]
[61.562454, "o", "\rReading package lists... 96%\r"]
[61.575548, "o", "\rReading package lists... 98%\r"]
[61.575969, "o", "\rReading package lists... 98%\r"]
[61.584149, "o", "\rReading package lists... 98%\r"]
[61.584732, "o", "\rReading package lists... 98%\r"]
[61.585566, "o", "\rReading package lists... 98%\r"]
[61.585872, "o", "\rReading package lists... 98%\r"]
[61.586349, "o", "\rReading package lists... 98%\r"]
[61.586579, "o", "\rReading package lists... 98%\r"]
[61.587326, "o", "\rReading package lists... 98%\r"]
[61.587614, "o", "\rReading package lists... 98%\r"]
[61.58807, "o", "\rReading package lists... 99%\r"]
[61.588352, "o", "\rReading package lists... 99%\r"]
[61.588858, "o", "\rReading package lists... 99%\r"]
[61.589342, "o", "\rReading package lists... 99%\r"]
[61.628941, "o", "\rReading package lists... 99%\r"]
[61.62938, "o", "\rReading package lists... 99%\r"]
[61.711862, "o", "\rReading package lists... Done\r"]
[61.712288, "o", "\r\n"]
[61.738693, "o", "\u001b]0;aarabdh@aarabdh-VirtualBox: ~\u0007\u001b[01;32maarabdh@aarabdh-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[65.564259, "o", "s"]
[65.966019, "o", "u"]
[66.182324, "o", "o"]
[66.528617, "o", "d"]
[67.391748, "o", "\b\u001b[K"]
[67.562426, "o", "\b\u001b[K"]
[68.179921, "o", "d"]
[68.391244, "o", "o"]
[68.547337, "o", " "]
[70.818902, "o", "a"]
[71.018898, "o", "p"]
[71.288825, "o", "t"]
[71.413269, "o", " "]
[71.96084, "o", "i"]
[72.335103, "o", "n"]
[72.577266, "o", "s"]
[72.683163, "o", "t"]
[72.838475, "o", "a"]
[72.998163, "o", "l"]
[73.156583, "o", "l"]
[73.472811, "o", "\r\n"]
[73.579879, "o", "\rReading package lists... 0%\r"]
[73.602056, "o", "\rReading package lists... 100%\r"]
[73.60244, "o", "\rReading package lists... Done\r"]
[73.602629, "o", "\r\n"]
[73.616427, "o", "\rBuilding dependency tree... 0%\r"]
[73.616896, "o", "\rBuilding dependency tree... 0%\r"]
[73.658418, "o", "\rBuilding dependency tree... 50%\r"]
[73.658856, "o", "\rBuilding dependency tree... 50%\r"]
[73.883086, "o", "\rBuilding dependency tree       \r"]
[73.883586, "o", "\r\n"]
[73.883799, "o", "\rReading state information... 0%\r"]
[73.884058, "o", "\rReading state information... 0%\r"]
[73.887608, "o", "\rReading state information... Done\r"]
[73.887893, "o", "\r\n"]
[74.36878, "o", "0 upgraded, 0 newly installed, 0 to remove and 114 not upgraded."]
[74.369231, "o", "\r\n"]
[74.405673, "o", "\u001b]0;aarabdh@aarabdh-VirtualBox: ~\u0007\u001b[01;32maarabdh@aarabdh-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[83.413737, "o", "e"]
[83.661239, "o", "x"]
[83.814441, "o", "i"]
[84.021889, "o", "t"]
[84.753206, "o", "\r\nexit"]
[84.754153, "o", "\r\n"]
