{"timestamp": 1623741818, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "width": 85, "version": 2, "height": 25}
[0.310025, "o", "\u001b]0;aarabdh@aarabdh-VirtualBox: ~\u0007\u001b[01;32maarabdh@aarabdh-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[25.140171, "o", "s"]
[25.395797, "o", "u"]
[25.59877, "o", "d"]
[25.903189, "o", "o"]
[26.028857, "o", " "]
[26.794573, "o", "-"]
[27.830899, "o", "H"]
[27.994187, "o", " "]
[29.010064, "o", "/"]
[29.833567, "o", "b"]
[29.964658, "o", "i"]
[30.420047, "o", "n"]
[31.011405, "o", "/"]
[31.563615, "o", "b"]
[31.689164, "o", "a"]
[31.937625, "o", "s"]
[32.126785, "o", "h"]
[32.415729, "o", "\r\n"]
[32.424488, "o", "[sudo] password for aarabdh: "]
[37.163713, "o", "\r\n"]
[37.2625, "o", "\u001b]0;root@aarabdh-VirtualBox: /home/aarabdh\u0007root@aarabdh-VirtualBox:/home/aarabdh# "]
[43.231644, "o", "a"]
[43.578263, "o", "n"]
[43.725169, "o", "s"]
[43.828429, "o", "i"]
[44.078089, "o", "b"]
[44.447214, "o", "l"]
[44.569888, "o", "e"]
[46.860962, "o", "-"]
[47.10495, "o", "p"]
[47.285033, "o", "l"]
[47.423526, "o", "a"]
[47.649822, "o", "y"]
[47.855882, "o", "b"]
[48.134702, "o", "o"]
[48.262042, "o", "o"]
[48.438252, "o", "k"]
[49.473629, "o", " "]
[49.823909, "o", "s"]
[50.078311, "o", "a"]
[50.206985, "o", "m"]
[50.41215, "o", "p"]
[50.58643, "o", "l"]
[50.73679, "o", "e"]
[52.184099, "o", "."]
[52.616918, "o", "y"]
[52.827049, "o", "m"]
[52.979518, "o", "l"]
[53.581479, "o", " "]
[54.274404, "o", "-"]
[54.412124, "o", "-"]
[54.768702, "o", "s"]
[55.046078, "o", "y"]
[55.234244, "o", "n"]
[55.496532, "o", "t"]
[55.595366, "o", "a"]
[55.852355, "o", "x"]
[56.593124, "o", "-"]
[57.012477, "o", "c"]
[57.27744, "o", "h"]
[57.418365, "o", "e"]
[57.750402, "o", "c"]
[57.879971, "o", "k"]
[58.185091, "o", "\r\n"]
[67.045502, "o", "\u001b[1;35m[WARNING]: Could not match supplied host pattern, ignoring: ansible_client\u001b[0m"]
[67.045915, "o", "\r\n"]
[67.046032, "o", "\u001b[1;35m\u001b[0m"]
[67.046623, "o", "\r\n"]
[67.04673, "o", "playbook: sample.yml"]
[67.046834, "o", "\r\n"]
[67.115673, "o", "\u001b]0;root@aarabdh-VirtualBox: /home/aarabdh\u0007root@aarabdh-VirtualBox:/home/aarabdh# "]
[72.27281, "o", "g"]
[72.376891, "o", "e"]
[72.603322, "o", "d"]
[72.744421, "o", "i"]
[72.968334, "o", "t"]
[73.151735, "o", " "]
[80.512484, "o", "e"]
[80.96881, "o", "t"]
[81.173558, "o", "c"]
[81.861977, "o", "/"]
[82.2006, "o", "a"]
[82.435675, "o", "n"]
[82.588547, "o", "s"]
[82.810055, "o", "i"]
[83.341787, "o", "b"]
[83.623521, "o", "l"]
[83.836822, "o", "e"]
[85.065624, "o", "/"]
[86.947151, "o", "y"]
[88.631435, "o", "\b\u001b[K"]
[89.362779, "o", "h"]
[89.519421, "o", "o"]
[89.701228, "o", "s"]
[89.832583, "o", "t"]
[89.936754, "o", "s"]
[90.159731, "o", "\r\n"]
[108.999369, "o", "\r\n"]
[109.001727, "o", "(gedit:6435): Tepl-\u001b[1;33mWARNING\u001b[0m **: \u001b[34m12:55:27.357\u001b[0m: GVfs metadata is not supported. Fallback to TeplMetadataManager. Either GVfs is not correctly installed or GVfs metadata are not supported on this platform. In the latter case, you should configure Tepl with --disable-gvfs-metadata."]
[109.002171, "o", "\r\n"]
[109.175002, "o", "\u001b]0;root@aarabdh-VirtualBox: /home/aarabdh\u0007root@aarabdh-VirtualBox:/home/aarabdh# "]
[137.422605, "o", "gedit etc/ansible/hosts"]
[137.824066, "o", "\b"]
[138.323972, "o", "\b"]
[138.355981, "o", "\b"]
[138.387468, "o", "\b"]
[138.42013, "o", "\b"]
[138.452927, "o", "\b"]
[138.484327, "o", "\b"]
[138.516148, "o", "\b"]
[138.548183, "o", "\b"]
[138.580278, "o", "\b"]
[138.612738, "o", "\b"]
[138.644088, "o", "\b"]
[138.67635, "o", "\b"]
[138.707526, "o", "\b"]
[138.737964, "o", "\b"]
[138.76894, "o", "\b"]
[139.023637, "o", "\b"]
[139.753336, "o", "/etc/ansible/hosts\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[140.895641, "o", "\r\n"]
[148.561869, "o", "\r\n"]
[148.562331, "o", "(gedit:6548): Tepl-\u001b[1;33mWARNING\u001b[0m **: \u001b[34m12:56:06.919\u001b[0m: GVfs metadata is not supported. Fallback to TeplMetadataManager. Either GVfs is not correctly installed or GVfs metadata are not supported on this platform. In the latter case, you should configure Tepl with --disable-gvfs-metadata."]
[148.562565, "o", "\r\n"]
[151.974633, "o", "\u001b]0;root@aarabdh-VirtualBox: /home/aarabdh\u0007root@aarabdh-VirtualBox:/home/aarabdh# "]
[155.679976, "o", "gedit /etc/ansible/hosts"]
[155.890771, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Petc/ansible/hosts"]
[156.315272, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bansible-playbook sample.yml --syntax-check"]
[157.378233, "o", "\r\n"]
[158.091409, "o", "\r\n"]
[158.091894, "o", "playbook: sample.yml"]
[158.092125, "o", "\r\n"]
[158.157743, "o", "\u001b]0;root@aarabdh-VirtualBox: /home/aarabdh\u0007root@aarabdh-VirtualBox:/home/aarabdh# "]
[185.665494, "o", "ansible-playbook sample.yml --syntax-check"]
[188.933995, "o", "\b\u001b[K"]
[189.433943, "o", "\b\u001b[K"]
[189.464878, "o", "\b\u001b[K"]
[189.494826, "o", "\b\u001b[K"]
[189.526134, "o", "\b\u001b[K"]
[189.556761, "o", "\b\u001b[K"]
[189.586989, "o", "\b\u001b[K"]
[189.617391, "o", "\b\u001b[K"]
[189.648398, "o", "\b\u001b[K"]
[189.678925, "o", "\b\u001b[K"]
[189.710839, "o", "\b\u001b[K"]
[189.742025, "o", "\b\u001b[K"]
[189.772818, "o", "\b\u001b[K"]
[189.805178, "o", "\b\u001b[K"]
[190.175778, "o", "\b\u001b[K"]
[190.964658, "o", "\r\n"]
[191.994705, "o", "\r\n"]
[191.995231, "o", "PLAY [sample book] ******************************************************************"]
[191.995457, "o", "\r\n"]
[192.256599, "o", "\r\n"]
[192.257105, "o", "TASK [Gathering Facts] **************************************************************"]
[192.257355, "o", "\r\n"]
[192.349648, "o", "\u001b[0;31mfatal: [192.168.56.1]: FAILED! => {\"msg\": \"to use the 'ssh' connection type with passwords, you must install the sshpass program\"}\u001b[0m"]
[192.350028, "o", "\r\n"]
[192.350249, "o", "\u001b[0;31m\u001b[0m"]
[192.353098, "o", "\r\n"]
[192.353434, "o", "PLAY RECAP **************************************************************************"]
[192.353621, "o", "\r\n"]
[192.353912, "o", "\u001b[0;31m192.168.56.1\u001b[0m               : ok=0    changed=0    unreachable=0    \u001b[0;31mfailed=1   \u001b[0m skipped=0    rescued=0    ignored=0   "]
[192.354088, "o", "\r\n"]
[192.354364, "o", "\r\n"]
[192.452192, "o", "\u001b]0;root@aarabdh-VirtualBox: /home/aarabdh\u0007root@aarabdh-VirtualBox:/home/aarabdh# "]
[210.637744, "o", "s"]
[211.780648, "o", "s"]
[211.948601, "o", "h"]
[212.283376, "o", " "]
[213.033282, "o", "\b\u001b[K"]
[213.290667, "o", "p"]
[213.420326, "o", "a"]
[213.673431, "o", "s"]
[213.822155, "o", "s"]
[214.178065, "o", "\r\n"]
[214.974415, "o", "\r\n"]
[214.97502, "o", "Command 'sshpass' not found, but can be installed with:"]
[214.975343, "o", "\r\n"]
[214.975672, "o", "\r\n"]
[214.975921, "o", "apt install sshpass"]
[214.976148, "o", "\r\n"]
[214.976462, "o", "\r\n"]
[214.991376, "o", "\u001b]0;root@aarabdh-VirtualBox: /home/aarabdh\u0007root@aarabdh-VirtualBox:/home/aarabdh# "]
[226.37063, "o", "^D"]
[228.707019, "o", "\b\b\u001b[K"]
[228.879682, "o", "\u0007"]
[229.896964, "o", "e"]
[230.328549, "o", "x"]
[230.544194, "o", "i"]
[230.76149, "o", "t"]
[231.027095, "o", "\r\nexit\r\n"]
[231.029842, "o", "\u001b]0;aarabdh@aarabdh-VirtualBox: ~\u0007\u001b[01;32maarabdh@aarabdh-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[236.162527, "o", "apt install sshpass\r\n"]
[236.435102, "o", "\u001b[1;31m"]
[236.435634, "o", "E"]
[236.4359, "o", ": "]
[236.436084, "o", "\u001b[0m"]
[236.436256, "o", "Could not open lock file /var/lib/dpkg/lock-frontend - open (13: Permission denied)"]
[236.436424, "o", "\u001b[0m"]
[236.436594, "o", "\r\n"]
[236.43676, "o", "\u001b[1;31m"]
[236.436942, "o", "E"]
[236.437109, "o", ": "]
[236.437275, "o", "\u001b[0m"]
[236.437442, "o", "Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), are you root?"]
[236.437607, "o", "\u001b[0m"]
[236.437772, "o", "\r\n"]
[236.438803, "o", "\u001b]0;aarabdh@aarabdh-VirtualBox: ~\u0007\u001b[01;32maarabdh@aarabdh-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[254.376967, "o", "apt install sshpass"]
[254.567078, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Psudo -H /bin/bash"]
[254.769446, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Pbin/bash"]
[254.931404, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bu\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[255.110151, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[255.47253, "o", "\b\b\b\bsudu -H bin/bash"]
[256.552778, "o", "\r\n"]
[257.007035, "o", "\r\n"]
[257.008051, "o", "Command 'sudu' not found, did you mean:"]
[257.008551, "o", "\r\n"]
[257.008963, "o", "\r\n"]
[257.009348, "o", "  command 'tudu' from deb tudu (0.10.3-1build1)"]
[257.009635, "o", "\r\n"]
[257.009943, "o", "  command 'sudo' from deb sudo (1.8.31-1ubuntu1.2)"]
[257.010255, "o", "\r\n"]
[257.010556, "o", "  command 'sudo' from deb sudo-ldap (1.8.31-1ubuntu1.2)"]
[257.010835, "o", "\r\n"]
[257.011155, "o", "\r\n"]
[257.01567, "o", "Try: sudo apt install <deb name>\r\n\r\n"]
[257.028574, "o", "\u001b]0;aarabdh@aarabdh-VirtualBox: ~\u0007\u001b[01;32maarabdh@aarabdh-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[261.031155, "o", "sudu -H bin/bash"]
[261.393563, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bapt install sshpass"]
[262.062479, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Psudu -H bin/bash"]
[262.582192, "o", "\b"]
[263.083275, "o", "\b"]
[263.115843, "o", "\b"]
[263.147614, "o", "\b"]
[263.177991, "o", "\b"]
[263.208983, "o", "\b"]
[263.241578, "o", "\b"]
[263.273637, "o", "\b"]
[263.305147, "o", "\b"]
[263.336592, "o", "\b"]
[263.554636, "o", "\b"]
[263.706805, "o", "\b"]
[263.8594, "o", "\b"]
[265.515826, "o", "\u001b[1P"]
[266.297106, "o", "\u001b[1@o"]
[266.779702, "o", "\r\n"]
[266.78843, "o", "sudo"]
[266.78905, "o", ": "]
[266.789398, "o", "bin/bash: command not found"]
[266.789717, "o", "\r\n"]
[266.790796, "o", "\u001b]0;aarabdh@aarabdh-VirtualBox: ~\u0007\u001b[01;32maarabdh@aarabdh-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[268.681202, "o", "sudo -H bin/bash"]
[269.140258, "o", "\b"]
[269.640032, "o", "\b"]
[269.671206, "o", "\b"]
[269.70284, "o", "\b"]
[269.733783, "o", "\b"]
[269.764745, "o", "\b"]
[269.795848, "o", "\b"]
[269.826794, "o", "\b"]
[269.857425, "o", "\b"]
[270.264015, "o", "\u001b[C"]
[270.910646, "o", "/bin/bash\b\b\b\b\b\b\b\b"]
[271.407708, "o", "\r\n"]
[271.438434, "o", "\u001b]0;root@aarabdh-VirtualBox: /home/aarabdh\u0007root@aarabdh-VirtualBox:/home/aarabdh# "]
[275.908475, "o", "exit"]
[276.19056, "o", "\b\b\b\bsshpass"]
[276.789484, "o", "\b\b\b\b\b\b\bansible-playbook sample.yml"]
[277.387143, "o", " --syntax-check"]
[277.772142, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[18Pgedit /etc/ansible/hosts"]
[278.390391, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bansible-playbook sample.yml --syntax-check"]
[278.602154, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[278.785035, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsshpass\u001b[K"]
[279.227744, "o", "\b\b\b\b\b\b\b\u001b[3Pexit"]
[279.72065, "o", "\b\b\b\b\u001b[K"]
[280.13584, "o", "exit"]
[280.347167, "o", "\b\b\b\bsshpass"]
[281.246346, "o", "\r\n"]
[281.361708, "o", "\r\n"]
[281.362221, "o", "Command 'sshpass' not found, but can be installed with:"]
[281.36243, "o", "\r\n"]
[281.36261, "o", "\r\n"]
[281.362785, "o", "apt install sshpass"]
[281.36295, "o", "\r\n"]
[281.363165, "o", "\r\n"]
[281.372059, "o", "\u001b]0;root@aarabdh-VirtualBox: /home/aarabdh\u0007root@aarabdh-VirtualBox:/home/aarabdh# "]
[286.680165, "o", "^C\r\n\u001b]0;root@aarabdh-VirtualBox: /home/aarabdh\u0007root@aarabdh-VirtualBox:/home/aarabdh# "]
[291.065982, "o", "apt install sshpass"]
[291.655697, "o", "\r\n"]
[291.750327, "o", "\rReading package lists... 0%\r"]
[291.77102, "o", "\rReading package lists... 100%\r"]
[291.771377, "o", "\rReading package lists... Done\r"]
[291.77158, "o", "\r\n"]
[291.776282, "o", "\rBuilding dependency tree... 0%\r"]
[291.78485, "o", "\rBuilding dependency tree... 0%\r"]
[291.827402, "o", "\rBuilding dependency tree... 50%\r"]
[291.82787, "o", "\rBuilding dependency tree... 50%\r"]
[292.048563, "o", "\rBuilding dependency tree       \r"]
[292.049105, "o", "\r\n"]
[292.049344, "o", "\rReading state information... 0%\r"]
[292.049559, "o", "\rReading state information... 0%\r"]
[292.053007, "o", "\rReading state information... Done\r"]
[292.053191, "o", "\r\n"]
[292.426425, "o", "The following NEW packages will be installed:"]
[292.426849, "o", "\r\n"]
[292.427141, "o", "  sshpass"]
[292.427328, "o", "\r\n"]
[292.436532, "o", "0 upgraded, 1 newly installed, 0 to remove and 114 not upgraded."]
[292.438294, "o", "\r\n"]
[292.438653, "o", "Need to get 10.5 kB of archives."]
[292.438851, "o", "\r\n"]
[292.439724, "o", "After this operation, 30.7 kB of additional disk space will be used."]
[292.439975, "o", "\r\n"]
[292.449338, "o", "\u001b[33m\r0% [Working]"]
[292.449695, "o", "\u001b[0m"]
[292.805006, "o", "\r            \rGet:1 http://in.archive.ubuntu.com/ubuntu focal/universe amd64 sshpass amd64 1.06-1 [10.5 kB]\r\n\u001b[33m\r0% [1 sshpass 0 B/10.5 kB 0%]\u001b[0m"]
[292.820656, "o", "\u001b[33m\r                             \r"]
[292.821278, "o", "100% [Working]"]
[292.821614, "o", "\u001b[0m"]
[292.82198, "o", "\r              \r"]
[292.823363, "o", "Fetched 10.5 kB in 0s (27.4 kB/s)\r\n"]
[294.614323, "o", "\n"]
[294.614993, "o", "\u001b7\u001b[0;24r\u001b8\u001b[1A"]
[294.794101, "o", "Selecting previously unselected package sshpass."]
[294.794561, "o", "\r\n"]
[294.794773, "o", "(Reading database ... \r"]
[294.869857, "o", "(Reading database ... 5%\r"]
[294.870249, "o", "(Reading database ... 10%\r"]
[294.870478, "o", "(Reading database ... 15%\r"]
[294.870676, "o", "(Reading database ... 20%\r"]
[294.870897, "o", "(Reading database ... 25%\r"]
[294.871089, "o", "(Reading database ... 30%\r"]
[294.87128, "o", "(Reading database ... 35%\r"]
[294.871472, "o", "(Reading database ... 40%\r"]
[294.871779, "o", "(Reading database ... 45%\r"]
[294.921955, "o", "(Reading database ... 50%\r"]
[296.77442, "o", "(Reading database ... 55%\r"]
[296.889976, "o", "(Reading database ... 60%\r"]
[296.928664, "o", "(Reading database ... 65%\r"]
[296.994426, "o", "(Reading database ... 70%\r"]
[297.047818, "o", "(Reading database ... 75%\r"]
[297.087691, "o", "(Reading database ... 80%\r"]
[297.125647, "o", "(Reading database ... 85%\r"]
[297.1654, "o", "(Reading database ... 90%\r"]
[297.213569, "o", "(Reading database ... 95%\r"]
[297.407218, "o", "(Reading database ... 100%\r"]
[297.40783, "o", "(Reading database ... "]
[297.408128, "o", "182660 files and directories currently installed.)"]
[297.408348, "o", "\r\n"]
[297.415761, "o", "Preparing to unpack .../sshpass_1.06-1_amd64.deb ..."]
[297.416121, "o", "\r\n"]
[297.41651, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [...............................................................] \u001b8"]
[297.416841, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [############...................................................] \u001b8"]
[297.431486, "o", "Unpacking sshpass (1.06-1) ..."]
[297.431918, "o", "\r\n"]
[297.506089, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m [#########################......................................] \u001b8"]
[297.597236, "o", "Setting up sshpass (1.06-1) ..."]
[297.597683, "o", "\r\n"]
[297.611312, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m [#####################################..........................] \u001b8"]
[297.62186, "o", "\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m [##################################################.............] \u001b8"]
[297.626906, "o", "Processing triggers for man-db (2.9.1-1) ..."]
[297.627245, "o", "\r\n"]
[300.85021, "o", "\r\n"]
[300.850622, "o", "\u001b7\u001b[0;25r\u001b8\u001b[1A"]
[300.850737, "o", "\u001b[J"]
[308.183819, "o", "\u001b]0;root@aarabdh-VirtualBox: /home/aarabdh\u0007root@aarabdh-VirtualBox:/home/aarabdh# "]
[310.705901, "o", "apt install sshpass"]
[310.868075, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Psshpass"]
[311.31055, "o", "\b\b\b\b\b\b\b\u001b[3Pexit"]
[311.705786, "o", "\b\b\b\bsshpass"]
[312.19464, "o", "\b\b\b\b\b\b\bansible-playbook sample.yml"]
[313.435634, "o", "\r\n"]
[314.146537, "o", "\r\n"]
[314.14705, "o", "PLAY [sample book] ******************************************************************"]
[314.147265, "o", "\r\n"]
[314.167314, "o", "\r\n"]
[314.16768, "o", "TASK [Gathering Facts] **************************************************************"]
[314.167871, "o", "\r\n"]
[316.272975, "o", "\u001b[1;31mfatal: [192.168.56.1]: UNREACHABLE! => {\"changed\": false, \"msg\": \"Failed to connect to the host via ssh: ssh: connect to host 192.168.56.1 port 22: Connection refused\", \"unreachable\": true}\u001b[0m"]
[316.273505, "o", "\r\n"]
[316.273743, "o", "\u001b[1;31m\u001b[0m"]
[316.276791, "o", "\r\n"]
[316.277085, "o", "PLAY RECAP **************************************************************************"]
[316.277261, "o", "\r\n"]
[316.277529, "o", "\u001b[0;31m192.168.56.1\u001b[0m               : ok=0    changed=0    \u001b[1;31munreachable=1   \u001b[0m failed=0    skipped=0    rescued=0    ignored=0   "]
[316.277698, "o", "\r\n"]
[316.277924, "o", "\r\n"]
[316.362595, "o", "\u001b]0;root@aarabdh-VirtualBox: /home/aarabdh\u0007root@aarabdh-VirtualBox:/home/aarabdh# "]
[394.015935, "o", "e"]
[394.310519, "o", "x"]
[394.484295, "o", "i"]
[394.710905, "o", "t"]
[394.972742, "o", "\r\nexit\r\n"]
[394.976478, "o", "\u001b]0;aarabdh@aarabdh-VirtualBox: ~\u0007\u001b[01;32maarabdh@aarabdh-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[395.896791, "o", "e"]
[396.447999, "o", "x"]
[396.616076, "o", "i"]
[396.840491, "o", "y"]
[397.420242, "o", "\b\u001b[K"]
[398.049448, "o", "t"]
[398.369032, "o", "\r\nexit\r\n"]
